<Properties StartupConfiguration="{3B76FB4C-A123-4E11-BE26-36AC7CB5386F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Polymorphism/Program.cs">
    <Files>
      <File FileName="Polymorphism/Program.cs" Line="86" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Polymorphism PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>