<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mercy For Animals Volunteer & Hen Heroes Signups</title>
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
<!-- 	<link href="https://fonts.googleapis.com/css?family=Archivo|Montserrat:700&display=swap" rel="stylesheet"> -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
			font-weight: normal;
			font-size: 16px;
			color: #393939;
			text-rendering: optimizeLegibility;
			-webkit-text-size-adjust: 100%;
		}

		.container {
			width: 100%;
			max-width: 980px;
			padding: 0 20px;
			margin: 0 auto;
		}

		h2 {
			margin: 40px;
			color: #055BD9;
			text-align: center;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
		}

		h4 {
			margin: 40px 40px 10px 40px;
			color: #393939;
			font-size: 1.75em;
			font-weight: 700;
			letter-spacing: 0.1em;
			-webkit-font-smoothing: antialiased;
		}

		h6 {
			margin: 0 40px 40px 40px;
			color: #393939;
			font-size: 1.125em;
			font-weight: 300;
			line-height: 1.5;
		}

		a {
			text-decoration: none;
		}

		.en__component--formblock {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
		}

		.en__field {
			padding: 0 0 0 0;
			margin: 0 10px;
		}

		.en__field--text {
			display: inline-block;
			width: 22%;
			padding: 0 0 0 0;
			margin: 10px auto;
		}

		label, .en__field__label {
			display: none !important;
		}

		.en__field--main-privacy-opt-in .en__field__element--checkbox label, .en__field--main-privacy-opt-in en__field__element--checkbox .en__field__label {
			display: inline !important;
		}

		input, input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="tel"] {
			padding: 0 0 10px 0;
			margin: 0 10px;
			color: #393939;
			background: transparent;
			border: none;
			border-bottom-color: currentcolor;
			border-bottom-style: none;
			border-bottom-width: medium;
			border-bottom: 2px solid #e1e1df;
			border-radius: 0;
			font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
			font-weight: normal;
			font-size: 16px;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: subpixel-antialiased;
			line-height: normal;
		}

		input:focus, input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="tel"]:focus {
			border-bottom: 2px solid #0666F2;
		}

		.en__component--copyblock {
			text-align: center;
		}

		.en__field--select {
			width: 29%;
		}

		.en__field__element--select, select {
			width: 100%;
			font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
			font-weight: normal;
			font-size: 16px;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: subpixel-antialiased;
			line-height: normal;
		}

		.en__field__element, .en__field__element input {
			width: 100%;
			max-width: 100%;
		}

		.en__field__element--text {
			width: 95%;
		}

		.en__field--checkbox .en__field__item {
			display: flex;
			align-items: flex-start;
			width: 100%;
		}

		.en__field__element--checkbox input {
/* 			flex: 1; */
			width: 30px;
			height: 30px;
			border: 1px solid #393939;
		}

		.en__field__input--checkbox .en__field__label {
/* 			flex: 2; */
		}

		.en__submit {
			display: block;
			width: 100%;
			margin: 10px auto 30px;
			text-align: center;
		}
		.en__submit button {
			display: inline-block;
			padding: 10px 30px;
			margin: 0 auto;
			color: #fff;
			background: #0666F2;
			border: none;
			-moz-transition: all 150ms linear;
			-o-transition: all 150ms linear;
			-webkit-transition: all 150ms linear;
			transition: all 150ms linear;
			text-transform: uppercase;
			font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 23.5px;
			font-weight: 400;
			letter-spacing: 0.1em;
			-webkit-appearance: button;
			cursor: pointer;
		}
		.en__component--copyblock em {
			width: 100%;
			text-align: center;
			font-size: 14px;
		}

		.en__field__error {
			color: #F99338;
		}

		.en__field--hen-heroes, .en__field--volunteer {
			display: none;
		}

		@media only screen and (max-width: 860px) {
			.en__field--text {
				width: 48%;
			}
			.en__field--select {
				width: 46%;
			}
		}

		@media only screen and (max-width: 570px) {
			.en__field--text, .en__field--text input, .en__field--text .en__field__element--text {
				width: 98%;
			}
			.en__field--select {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="mainContent container">
		<!--end template HEADER, start EN system components-->
		<!-- ##################################################################### -->
