<Properties StartupConfiguration="{5B7D51DB-0034-4692-AB24-7ABE4B5C699B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Inheritance/Program.cs">
    <Files>
      <File FileName="Inheritance/Program.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Inheritance PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>