<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abramos las jaulas</title>
		<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
		<link rel="stylesheet" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/* ::::::::: Common Styles ::::::::*/
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.number-icon {
			background-color: #0666F2;
			border-radius: 50%;
			height: 60px;
			width: 60px;
		}

		.f-right {
			float: right;
		}

		.f-left {
			float: left;
		}

		.space-right	{
			padding-right: 2%;
		}
	
		.space-left {
			padding-left: 2%;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.mb30,
		h1,
		h2,
		h3,
		h4,
		h5,
		.fas,
		.fab,
		.action-section p {
			margin-bottom: 30px;
		}

		.mb50 {
			margin-bottom: 50px;
		}

		.mb100 {
			margin-bottom: 100px;
		}

		.mt0 {
			margin-top: 0;
		}

		.mt30 {
			margin-top: 30px;
		}

		.mt50 {
			margin-top: 50px;
		}

		.mt100 {
			margin-top: 100px;
		}

		.pb0 {
			padding-bottom: 0;
		}

		.pb30,
		.en__errorList li:last-child {
			padding-bottom: 30px;
		}

		.pb50 {
			padding-bottom: 50px;
		}

		.pb100,
		.en__component--socialblock {
			padding-bottom: 100px;
		}

		.pt0 {
			padding-top: 0;
		}

		.pt30,
		.en__component--socialblock {
			padding-top: 30px;
		}

		.pt50 {
			padding-top: 50px;
		}

		.pt100 {
			padding-top: 100px;
		}

		.standard-padding {
			padding: 100px 0;
		}

		/* :::::::: Font Styles :::::::: */
		body {
			font-family: "Montserrat",sans-serif;
			font-size: 16px;
			font-weight: 400;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-weight: 800;
		}

		h1 {
		}
	
		h2,
		h3,
		h4,
		h5 {
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.toUpper {
			text-transform: uppercase;
		}

		label a,
		.hero-content a:hover {
			text-decoration: underline;
		}

		.accent {
			font-weight: bold;
		}
	
		/* ::::::: Font Sizes :::::::: */
		h1,
		.hero-button,
		.font-50 {
			font-size: 50px;
		}

		.number-icon,
		.font-40 {
			font-size: 40px;
		}

		.font-30 {
			font-size: 30px;
		}

		.call-to-action p,
		.font-20 {
			font-size: 20px;
		}

		input,
		select,
		.font-16,
		.en__submit button {
			font-size: 16px;
		}

		.sample-text p,
		.tiny-text,
		.font-14 {
			font-size: 14px;
		}

		/* :::::::: Colors :::::::: */
		body {
			color: #000000;
		}
		header,
		.number-icon,
		h1,
		.hero-button,
		.action-section .fab,
		.action-section .fas,
		.action-section .action-link,
		.footer-bar {
			color: #000000;
		}

		.action-section a,
		.fas,
		.fab,
		.cta-intro a,
		.orange-accent {
			color: #F99338;
		}

		.en__errorList,
		.en__errorHeader,
		.en__field__error {
			color: red;
		}

		.accent,
		.en__submit button {
			color: #0666F2;
		}

		/* :::::::: z-indexes :::::::: */
		.overlay,
		.call-to-action {
			z-index: 1;
		}

		.logo {
			z-index: 2;
		}
	
		/* :::::::: Positioning :::::::: */
		header,
		.call-to-action,
		.full-width,
		.action-link {
			position: relative;
		}

		.hero-img,
		.overlay,
		.logo,
		.action-link span {
			position: absolute;
		}

		.hero-img,
		.logo,
		.action-link span {
			left: 0;
		}

		.action-link span {
			right: 0;
		}

		/* :::::::: Displays :::::::: */
		#en__pagebuilder .mobile-only,
		#en__pagebuilder .no-mobile {
			display: block;
		}

		.hero-button,
		.full-width .social-icons .facebook-share,
		.full-width .social-icons .twitter-share,
		.number-icon,
		.action-section .action-block {
			display: inline-block;
		}

		.footer-bar ul,
		.footer-bar li,
		.en__component--formblock .en__field__element--labelsleft .en__field__label--item,
		.en__component--formblock .en__field__label--item {
			display: inline;
		}

		.mobile-only,
		.en__contacts .en__contactDetail--organization,
		.en__field--main-privacy-opt-in label,
		.en__field--general label {
			display: none;
		}

		.action-section .action-link,
		.inner-content,
		.action-section,
		.dis-flex {
			display: flex;
		}

		.action-section .action-link,
		.inner-content,
		.vertical-center {
			align-items: center;
		}

		.action-section {
			justify-content: space-between;
		}

		.flex-end {
			justify-content: flex-end;
		}

		header,
		.number-icon,
		.action-steps,
		.cta-intro,
		.social-icons,
		.action-link span,
		.align-center {
			text-align: center;
		}

		.text-right {
			text-align: right;
		}

		.text-left {
			text-align: left;
		}

		.hero-img {
			top: 0;
			object-fit: cover;
			-o-object-fit: cover;
		}

		.hero-img,
		.overlay,
		.logo img,
		.full-width .social-icons img,
		.en__contact .en__contact__toggle,
		.en__component--formblock select,
		.en__field__input--select,
		.en__field__element,
		.en__component--formblock .en__field__input,
		.blocks .action-section .action-block {
			width: 100%;
		}

		.en__component--formblock .en__field__input.en__field__input--checkbox {
			width: auto;
		}

		.hero-img,
		.overlay,
		.vertical-center {
			height: 100%;
		}

		.logo {
			padding: 30px;
			width: 250px;
		}

		.overlay {
			background-color: rgba(0,0,0, .3);
		}

		.call-to-action {
			padding: 15% 0;
		}

		.transparent-btn {
			border: 5px solid #fff;
			padding: 5px 15px;
		}

		.container,
		.cta-intro,
		.social-icons,
		.full-width .action-section,
		.mini-grid p,
		.mini-grid-heading,
		.en__contact__detail {
			margin: 0 auto;
		}

		.container,
		.full-width .action-section,
		.en__contact__detail {
			width: 80%;
		}

		.mini-grid p,
		.mini-grid-heading,
		.social-icons {
			width: 82.5%;
		}

		.en_submit {
			width: 100%;
			text-align: center;
		}

		.en__submit button {
			background: #fff;
			padding: 20px 30px;
			margin: 30px auto 0;
			border: 2px solid #0666f2;
		}

		.en__submit button:hover {
			background: #0666f2 !important;
			color: #fff !important;
		}

		.full-width,
		.en__component--socialblock,
		.en__component--contactblock {
			left: 50%;
			margin-left: -50vw;
			width: 100vw;
		}

		.en__contact:nth-child(even),
		.en__contact:nth-child(even) .en__contact__toggle,
		.full-width,
		.blocks .inner-content,
		.en__component--socialblock {
			background-color: #f3f3f3;
		}

		.full-width.dark-blue {
			background-color: #055bd8;
		}

		.full-width.light-blue {
			background-color: #0567f2;
		}

		.footer-bar li:before {
			content: '\2022';
			margin-right: 4px;
		}

		.en__contact {
			padding: 50px 0;
		}

		.en__contact .en__contact__toggle {
			padding: 20px 0;
		}

		.mainContent .en__component--contactblock,
		.mainContent .en__contact__detail {
			background: none;
		}

		.en__component--formblock .en__field__element--labelsleft .en__field__label--item,
		#en__pagebuilder .f-right,
		#en__pagebuilder .f-left {
			float: none;
		}

		.en__errorHeader {
			padding-top: 30px;
		}

		.full-width .social-icons .facebook-share,
		.full-width .social-icons .twitter-share {
			width: 50px;
		}

		.full-width .social-icons .facebook-share:hover,
		.full-width .social-icons .twitter-share:hover,
		.action-section a:hover,
		.cta-intro a:hover,
		.en__share__button:hover,
		.footer-bar a:hover {
			opacity: .8;
		}

		.action-section .action-block {
			background: #fff;
			vertical-align: top; 
			width: 48%;	
		}

		.blocks .action-section .action-block {
			margin: 0 2%;
		}

		.action-section .action-link {
			background: #0666F2;
		}

		.action-section .fab,
		.action-section .fas {
			margin-bottom: 0;
			padding: 10px 0 10px 30px;
		}

		.inner-content {
			flex-wrap: wrap;
			padding: 30px;	 
		}

		.sample-text hr {
			border: 1px solid #f3f3f3;
			margin: 0 auto 30px;
			width: 60%;		
		}

		.blocks .sample-text hr {
			border: 1px solid #fff;
		}

		.form-intro {
			padding: 30px 5% 100px 0;
		}

		.en__component--formblock {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			padding-left: 0;
		}

		.en__field__input--select,
		.en__field__element {
			max-width: 100%;
		}

		.en__component--socialblock .en__share:last-child {
			margin-right: 0;
		}

		input {
			border: 1px solid #000000;
		}

		.en__component--column {
			width: 100%;
			min-width: 100% !important;
		}

		label, input {
			color: #000000;
		}

		input {
			
		}

	/*
		.en__component--socialblock	.en__share__button--twitter {
			background-image: url(https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10040/twitter-button-50.png?v=1553716019000);
		}

		.en__component--socialblock	.en__share__button--facebook {
			background-image: url(https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10040/fb-button-50.png?v=1553716003000);
		}
	*/

		/* :::::::: Media Queries :::::::: */
		@media only screen and (max-width: 1024px) {
			.action-link.font-30 {
				font-size: 20px;
			}

			.no-mobile {
				display: none;
			}

			.mobile-only,
			.mainContent .en__component--row.en__component--advrow,
			.mobile-image-center {
				display: block;
			}

			.mainContent .en__component--row--2 .en__component--column {
				width: 100%;
				min-width: 100%;
			}

			.f-right,
			.f-left {
				float: none;
			}
	
			.mobile-image-center {
				margin: 0 auto;
			}
	
			.mobile-image-center.pb100 {
				padding-bottom: 50px;
			}
	
			.en__component--formblock {
				padding-left: 0;
			}
	
			.mobile-text-center {
				text-align: center;
			}
	
		}
		
		@media only screen and (max-width: 767px) {
			.font-50 {
				font-size: 40px;
			}
	
			.font-40 {
				font-size: 30px;
			}
	
			.font-30 {
				font-size: 20px;
			}
	
			.font-20 {
				font-size: 18px;
			}
		
			.logo {
				padding: 10px;
				width: 125px;
			}
	
			h1, .hero-button {
				font-size: 30px;
				line-height: 1.2;
			}
	
			.full-width-mobile, .action-section .action-block {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
	
			.action-section {
				display: block;
			}
		
			.action-section .action-block,
			.mini-grid p,
			.mini-grid-heading {
				width: 100%;
			}
			
			.form-intro,
			.mobile-image-center {
				padding-bottom: 30px;
			}
			
			.cta-intro p {
				text-align: left;
			}
	
			.blocks .action-section .action-block {
				margin: 0;
			}
		}
	
		form {
			padding-left: 0;
		}
	
		.en__field {
			padding-bottom: 5px;
		}
	
		.en__field__input--select {
			min-width: auto;
		}
	
		.en__submit {
			width: 100%;
			text-align: center;
		}
	
		.en__submit button {
			padding: 20px 50px;
			color: #FFFFFF;
			background-color: #000000;
			border: 2px solid #000000;
/* 			border: 2px solid #ed3d42; */
			font-weight: 700;
			letter-spacing: 0;
			transition:	background-color 1s ease-out;
		}
	
		.fas.fa-check-circle, h2 {
			color: #ed3d42;
		}
	
		h2, .en__submit button {
			text-transform: uppercase;
			font-family: "Montserrat",sans-serif;
			letter-spacing: 0;
		}
	
		.en__submit button:hover {
			color: #000000 !important;
			background-color: #FFFFFF !important;
		}
	
		h2 {
			font-size: 28px;
		}
	
		.en__field--main-privacy-opt-in label {
			display: none;
		}
	
		textarea {
			height: 200px !important;
		}
	
		.mfaBlue a {
			color: #0666f2;
		}
	
		.enWidget__copy--above p {
			width: 100%;
			padding: 0 0 0 0;
			margin: 0 0 0 0 !important;
			margin-bottom: 0 !important;
			font-weight: 800;
		}
	
		.enWidget--progressBar {
			padding: 0 0 0 0 !important;
			margin-bottom: 30px !important;
		}
	
		@media only screen and (min-width: 600px) {
			.en__field {
				display: inline-block;
				width: 48%;
			}
	
			.en__field.en__field--checkbox,
			.en__field.en__field--textarea {
				width: 100%;
			}
		}
	
		.enWidget__progress {
			min-height: 10px !important;
		}
	
		.enWidget__copy--above {
			margin-bottom: 10px !important;
		}

		#en__pagebuilder .en__container, .en__component--row {
			width: 100%;
			max-width: 820px;
			margin: 0 auto 40px !important;
		}

		/* :::::::::: header styles :::::::::: */
		.petition-header {
			width: 100%;
			padding: 113px 20px 89px;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.petition-header .row {
			flex-wrap: wrap;
			justify-content: center;
		}
		@media (max-width: 975px) {
			.petition-header .row {
				align-items: center;
			}
		}
		@media (max-width: 600px) {
			.petition-header .row {
				flex-direction: column;
			}
		}
		.petition-header .title-wrap {
			display: flex;
			justify-content: center;
			width: 100%;
		}
		.petition-header .title-wrap h2 {
			width: 100%;
			max-width: 820px;
			margin-bottom: 50px;
			color: #f99338;
			text-transform: uppercase;
			text-align: center;
			font-size: 28px;
			line-height: 32px;
			font-weight: 700;
		}
		.petition-header .sub-head-wrap {
			display: flex;
			justify-content: center;
			width: 100%;
		}
		.petition-header .sub-head-wrap .sub-head {
			width: 100%;
			max-width: 820px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 32px;
			line-height: 34px;
			font-weight: 700;
		}
		.petition-header .text-wrap {
			justify-content: center;
			width: 100%;
			max-width: 820px;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
		}
		.petition-header .petition-info-wrap {
			width: 100%;
			max-width: 820px;
			margin: 0 auto 30px;
			font-size: 20px;
			line-height: 30px;
		}
		.petition-header .petition-info-wrap .accordion {
			width: 100%;
			padding: 18px;
			transition: 0.4s;
			color: #262626;
			background: none;
			border: none;
			outline: none;
			text-align: center;
			cursor: pointer;
		}
		.petition-header .petition-info-wrap i {
			margin-left: 10px;
		}
		.petition-header .petition-info-wrap .panel {
			display: none;
			width: 100%;
			padding: 0 18px 20px;
			margin-bottom: 30px;
			overflow: hidden;
			text-align: center;
		}
		.petition-header .petition-info-wrap p {
			margin-bottom: 20px;
		}
		.petition-header .petition-info-wrap p:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>





	<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" integrity="sha256-EH+7IdRixWtW5tdBwMkTXL+HvW5tAqV4of/HbAZ7nEc=" crossorigin="anonymous"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;
		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active");
				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>
</body>
</html>