<html>
<head>
<title>Política sin jaulas</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="og:type" content='website' />
<meta name="keywords" content="cruelty, animal rights, investigation, vegan" />
<meta name="author" content="Mercy For Animals">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="mercyforanimals.lat/politicasinjaulas" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Política sin jaulas" />
<meta property="og:description" content="Un cambio de políticas en una sola empresa de alimentos puede reducir el sufrimiento de miles de animales. Conoce cómo lograrlo en www.MercyForAnimals.Lat/PoliticaSinJaulas" />
<meta property="og:image" content="https://mfa.cachefly.net/mfa/images/uploads/2020/09/politica_sin_jaulas.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@mercyforanimals" />
<meta name="twitter:title" content="Política sin jaulas" />
<meta name="twitter:description" content="Un cambio de políticas en una sola empresa de alimentos puede reducir el sufrimiento de miles de animales. Conoce cómo lograrlo en www.MercyForAnimals.Lat/PoliticaSinJaulas" />
<meta name="twitter:image" content="https://mfa.cachefly.net/mfa/images/uploads/2020/09/politica_sin_jaulas.png" />
<link rel="shortcut icon" type="image/png" href="https://www.mercyforanimals.org/themes/mfa/favicon.png">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M3LDFJ');</script>
<!-- ::::: fonts :::::::::: -->
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://use.typekit.net/tqp8nen.css"> -->
<style>
	body {
		position: relative;
		box-sizing: border-box;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
	}

	.row {
		width: 100%;
		max-width: 1200px; /* 1620px */
		position: relative;
		box-sizing: border-box;
		padding: 0 20px;
		margin: 0 auto;
	}

	.top {
		display: flex;
		height: 530px;
		background-image: url('https://mfa.cachefly.net/mfa/images/uploads/2020/09/politica_sin_jaulas.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	.top .row {
		display: flex;
	}
	.top .text {
		margin: auto auto auto auto;
		max-width: 630px;
		color: #FFFFFF;
	}
	.top .text .intro {
		width: 100%;
		margin: 0 0 20px 0;
		color: #FFFFFF;
		text-align: center;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 22.57px;
		line-height: 25.26px;
	}
	.top .text h1 {
		width: 100%;
		margin: 0 0 50px 0;
		color: #FFFFFF;
		text-align: center;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 58.62px;
		line-height: 1;
	}
	.form-wrapper {
		position: absolute;
		top: 0;
		width: 100%;
	}
	.form-wrapper .row {
		width: 100%;
		max-width: 1160px;
		position: relative;
		padding: 0 0 0 0;
		margin: 0 auto;
	}
	.form {
		position: absolute;
		top: 495px;
		right: 0;
		width: 685px;
		padding: 50px 50px;
		background-color: #FFA154;
		border: 1px solid #FFA154;
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		z-index: 5;
	}

	.text-block {
		padding: 50px 0;
	}
	.text-block h2 {
		width: 100%;
		max-width: 300px;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 28px;
		line-height: 35.61px;
	}
	.text-block p {
		width: 100%;
		max-width: 335px;
		padding: 0 0 20px;
		margin: 0 0 0 0;
		color: #000000;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 1.5;
	}

	.la-realidad {
		padding: 207px 0 150px
	}
	.la-realidad h2 {
		width: 100%;
		padding: 0;
		margin: 0 auto;
		text-align: center;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 28px;
		line-height: 35.61px;
	}
	.la-realidad p {
		width: 100%;
		max-width: 700px;
		margin: 45px auto 50px;
		color: #000000;
		text-align: center;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 1.5;
	}
	.la-realidad .data-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
	.la-realidad .data {
		width: 33%;
		margin-bottom: 20px;
	}
	.la-realidad .data img {
		display: block;
		width: 60%;
		margin: 0 auto;
	}
	.la-realidad .data p {
		width: 100%;
		padding: 0 0;
		max-width: 80%;
		margin: 20px auto 0;
		color: #000000;
		text-align: center;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 1.5;
	}
	.la-realidad .button-wrap {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.la-realidad .button {
		padding: 20px 50px;
		margin: 20px auto 0;
		color: #FFFFFF;
		background-color: #f99339;
		text-align: center;
		text-decoration: none;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 22.57px;
		line-height: 25.26px;
	}
	.la-realidad .button:hover {
		background-color: #0567f2;
	}

	.video {
		width: 100%;
		margin: 0 auto;
		z-index: 5;
	}
	.video-wrapper {
		width: 100%;
		max-width: 100%;
		height: 0;
		position: relative;
		box-sizing: border-box;
		padding: 30px 20px 45.25%;
		margin: 0 auto;
		overflow: hidden;
	}
	.video-wrapper iframe{
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		position: absolute;
	}

	.join-the-movement {
		width: 100%;
		margin-bottom: 150px;
	}
	.join-the-movement .row {
		margin: 50px auto;
		text-align: center;
	}
	.join-the-movement h2 {
		display: inline-block;
		margin-right: 20px;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
	}
	.join-the-movement .row {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.join-the-movement .button {
		padding: 20px 50px;
		margin: 20px auto 0;
		color: #FFFFFF;
		background-color: #f99339;
		text-align: center;
		text-decoration: none;
		font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 22.57px;
		line-height: 25.26px;
	}
	.join-the-movement .button:hover {
		background-color: #0567f2;
	}

	strong {
		font-weight: 700;
	}

	@media only screen and (max-width: 1180px) {
		.top {
			flex-wrap: wrap;
			height: 400px;
			background-position: center center;
		}
		.top .row {
			flex-wrap: wrap;
		}
		.top .text {
			max-width: 100%;
			margin: auto auto 80px auto;
		}
		.top .text .intro {
			max-width: 100%;
			text-align: center;
		}
		.top .text h1 {
			text-align: center;
			font-size: 2.4375em;
		}
		.form-wrapper {
			position: static;
			width: 100%;
			margin: -40px auto 0 auto;
		}
		.form-wrapper .row {
			display: flex;
			justify-content: center;
			box-sizing: border-box;
			padding: 0 20px;
		}
		.form-wrapper .form {
			position: static;
		}
		.text-block {
			padding: 120px 0 0;
		}
		.text-block h2 {
			width: 100%;
			max-width: 100%;
			text-align: center;
		}
		.text-block p {
			max-width: 100%;
			text-align: center;
		}
		.la-realidad {
			padding: 116px 0 150px;
		}
		.video .row {
			padding: 0 0;
		}
	}
	@media only screen and (max-width: 820px) {
		.la-realidad .data {
			width: 48%;
		}
	}
	@media only screen and (max-width: 650px) {
		.top {
			flex-wrap: wrap;
			height: 500px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center bottom;
		}
		.top .text h1 {
			font-size: 2.5em;
		}
	}
	@media only screen and (max-width: 600px) {
		.video-wrapper {
			padding: 30px 20px 70%;
		}
	}
	@media only screen and (max-width: 545px) {
		.la-realidad .data {
			width: 100%;
		}
	}
	@media only screen and (max-width: 545px) {
		.form-wrapper .row {
			padding: 0 0 0 0;
		}
		.form {
			padding: 20px 0 40px;
		}
	}
	@media only screen and (max-width: 500px) {
		.join-the-movement .row {
			flex-wrap: wrap;
		}
		.join-the-movement h2 {
			display: block;
			width: 100%;
			margin: 0 auto 40px auto;
		}
		.join-the-movement a {
			width: 100%;
			padding: 10px 20px;
		}
	}
</style>
</head>
<body>

	<style>
		header {
			width: 100%;
			height: 70px;
			background: #F3F3F3;
			border-bottom: 3px solid #055BD9;
			box-sizing: content-box;
		}
		.header-wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			max-width: 1200px;
			height: 70px;
			box-sizing: border-box;
			padding: 0 20px;
			margin: 0 auto;
		}
		.logo {
			width: 140px;
			margin: 5px auto 0 20px;
			z-index: 102;
		}
		.logo a {
			display: flex;
			align-items: center;
		}
		.logo img {
			height: auto;
			max-width: 100%;
			margin-left: 20px;
		}
		.share-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto 0;
			color: #cdcdcd;
			text-align: center;
			font-size: 1.1rem;
			line-height: 1.25rem;
			z-index: 101;
		}
		.share-buttons .share-buttons-container {
			display: flex;
			justify-content: space-between;
		}
		.share-buttons a {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #d2d2d2;
			border-radius: 20px;
			color: #fff;
			font-size: 18px;
			height: 40px;
			margin: 0 2px;
			-moz-border-radius: 20px;
			-moz-transform: scale(1,1);
			-moz-transition: 100ms;
			-ms-border-radius: 20px;
			-ms-transform: scale(1,1);
			-ms-transition: 100ms;
			-o-border-radius: 20px;
			-o-transform: scale(1,1);
			-o-transition: 100ms;
			padding: 0;
			text-align: center;
			transform: scale(1,1);
			transition: 100ms;
			-webkit-border-radius: 20px;
			-webkit-transform: scale(1,1);
			-webkit-transition: 100ms;
			width: 40px;
			text-decoration: none;
		}
		.share-buttons a:hover {
			background: #FFA154;
			-moz-transform: scale(1.1,1.1);
			-ms-transform: scale(1.1,1.1);
			-o-transform: scale(1.1,1.1);
			transform: scale(1.1,1.1);
			-webkit-transform: scale(1.1,1.1);
		}
		.share-buttons a .icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			position: relative;
			color: #fff;
			background-color: #d2d2d2;
			border-radius: 50%;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px transparent;
			-webkit-transition-property: color;
			transition-property: color;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			overflow: hidden;
			font-size: 18px;
		}
		.share-buttons a .icon:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #d2d2d2;
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		.share-buttons a .icon:hover:before, .share-buttons a .icon:focus:before, .share-buttons a .icon:active:before {
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}
		.donate {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 70px;
			padding: 0 30px;
			margin: 0 0 0 auto;
			color: #fff;
			background-color: #a5131b;
			text-decoration: none;
		}
		.donate .fa {
			margin-right: 10px;
			-moz-transition: all 100ms linear;
			-o-transition: all 100ms linear;
			-webkit-transition: all 100ms linear;
			transition: all 100ms linear;
		}
		@media only screen and (max-width: 560px) {
			.share-buttons {
				display: none;
			}
		}
	</style>
	<header role="banner">
		<div class="header-wrap">
			<div class="logo" style="width: 166px; margin: 0 40px 0 0;}">
				<a href="https://mercyforanimals.lat" alt="return home">
					<img src="https://mfa.cachefly.net/mfa/images/uploads/2019/02/mercy_for_animals_logo.png" alt="Mercy For Animals Logo" />
				</a>
			</div>
			<div class="share-buttons">
				<span class="share-buttons-container">
					<a href="https://www.facebook.com/MFALatinoamerica" target="_blank" class="btn btn--social btn--blue"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/MFA_Latino" target="_blank" class="btn btn--social btn--blue"><i class="fa fa-twitter"></i></a>
					<a href="https://www.youtube.com/c/MisericordiaParaLosAnimales" class="btn btn--social btn--blue" target="_blank"><i class="fa fa-youtube-play"></i></a>
					<a href="https://www.instagram.com/mfa_latino/" class="btn btn--social btn--blue" target="_blank"><i class="fa fa-instagram"></i></a>
				</span>
			</div>
			<a class="donate" href="https://mercyforanimals.lat/dona" target="_blank">
				<i class="fa fa-heart-o"></i>
				<span class="text"> 
					Dona
				</span>
			</a>
		</div><!-- .header-wrap -->
	</header>


	<section class="top" id="count-me-in">
		<div class="row">
			<div class="text">
				<h1>Política sin jaulas</h1>
				<div class="intro">Las empresas alimentarias son la clave para reducir el sufrimiento de los animales explotados como alimento. Mercy For Animals colabora con ellas para lograrlo.</div>
			</div>
		</div><!-- .row -->
	</section>

	<section class="form-wrapper">
		<div class="row">
			<div class="form">
				<iframe id="iframe_new_normal" style="width:1px;min-width:100%;height:290px;border:0" src="https://mymfa.mercyforanimals.org/page/22610/subscriptions/1"></iframe>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.min.js" async></script>
				<script>
				function loop_new_normal() {
					if (!window.iFrameResize) {
						setTimeout(function(){
							loop_new_normal();
						}, 1000);
						return;
					}
					iFrameResize({ checkOrigin: ['https://mymfa.mercyforanimals.org'], log: false }, '#iframe_new_normal');
				}
				loop_new_normal();
				</script>
			</div>
		</div>
	</section>

	<section class="text-block">
		<div class="row">
			<h2>UN COMPROMISO EMPRESARIAL POR LAS GALLINAS</h2>
			<p>En respuesta a las preocupaciones de los consumidores sobre el bienestar de los animales explotados como alimento, y siguiendo la tendencia global hacia sistemas de producción sin jaulas, más de <a href="https://chickenwatch.org/progress-tracker/" target="_blank">1,900 importantes compañías internacionales</a> están eliminando las jaulas en su cadena de suministro de huevos.</p>
			<p>En México, más de <strong>90 empresas líderes</strong> ya se han comprometido a hacer este cambio.</p>
		</div>
	</section>

	<section class="la-realidad">
		<div class="row">
			<h2>LA REALIDAD DE LAS GALLINAS EN LA INDUSTRIA DEL HUEVO</h2>
			<p>El confinamiento de gallinas en jaulas para la producción de huevos se considera una de las formas más atroces de abuso contra los animales en la industria alimentaria.</p>
			<div class="data-wrap">
				<div class="data">
					<img src="https://mfa.cachefly.net/mfa/images/uploads/2020/09/data-one.png">
					<p>El 90% de las gallinas en México están <strong>enjauladas</strong>.</p>
				</div>
				<div class="data">
					<img src="https://mfa.cachefly.net/mfa/images/uploads/2020/09/data-two.png">
					<p>Entre <strong>cinco y diez</strong> gallinas son hacinadas en cada jaula.</p>
				</div>
				<div class="data">
					<img src="https://mfa.cachefly.net/mfa/images/uploads/2020/09/data-three.png">
					<p>Cada gallina pasa la mayor parte de su vida en un espacio no mayor a una <strong>hoja de papel</strong>.</p>
				</div>
				<div class="data">
					<img src="https://mfa.cachefly.net/mfa/images/uploads/2020/09/data-four.png">
					<p>Les <strong>cortan el pico</strong> sin aplicarles anestesia previamente.</p>
				</div>
				<div class="data">
					<img src="https://mfa.cachefly.net/mfa/images/uploads/2020/09/data-five.png">
					<p><strong>No pueden</strong> abrir las alas ni caminar.</p>
				</div>
				<div class="data">
					<img src="https://mfa.cachefly.net/mfa/images/uploads/2020/09/data-six.png">
					<p>Estar encerradas en jaulas les <strong>provoca cojera</strong>, fragilidad ósea y debilidad muscular.</p>
				</div>
			</div>
			<div class="button-wrap">
				<a class="button" href="#count-me-in">Adopta una política sin jaulas</a>
			</div>
		</div>
	</section>

	<section class="video">
		<div class="row">
			<div class="video-wrapper">
				<iframe width="1200" height="675" src="https://www.youtube.com/embed/Fh7xayBShO0?rel=0&wmode=transparent&autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
			</div>
		</div><!-- .row -->
	</section>

	<section class="join-the-movement">
		<div class="row">
			<a class="button" href="#count-me-in">Adopta una política sin jaulas</a>
		</div><!-- .row -->
	</section>

	<style>
		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding: 28px 0;
			border-top: 4px solid #EEECEF;
		}
/*
		footer img {
			max-width: 210px;
		}
*/
		footer a {
			margin: 0 10px;
			color: #f99339;
			font-size: 24px;
		}
		footer a:hover {
			color: #0567f2;
		}
	</style>
	<footer>
		<a href="https://www.facebook.com/MFALatinoamerica" target="_blank" class="btn btn--social btn--blue"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/MFA_Latino" target="_blank" class="btn btn--social btn--blue"><i class="fa fa-twitter"></i></a>
		<a href="https://www.youtube.com/c/MisericordiaParaLosAnimales" class="btn btn--social btn--blue" target="_blank"><i class="fa fa-youtube-play"></i></a>
		<a href="https://www.instagram.com/mfa_latino/" class="btn btn--social btn--blue" target="_blank"><i class="fa fa-instagram"></i></a>
<!--
		<a href="https://www.mercyforanimals.org">
			<img src="https://mfa.cachefly.net/mfa/images/uploads/2019/02/mercy_for_animals_logo.png">
		</a>
-->
	</footer>

</body>
</html>