<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml><![endif]-->
	<style type="text/css">body {
						background-color: #ffffff;
						margin: 0;
						padding: 0;
				}

				body,
				table,
				td,
				a {
						-webkit-text-size-adjust: 100%;
						-ms-text-size-adjust: 100%;
				}

				table,
				td {
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
				}

				img {
						-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				td.hoverButton:hover,
				a.hoverButton:hover {
						color: #ffffff !important;
						background-color: #f4a000 !important;
						border-color: #f4a000 !important;
						transition: background-color .66s, border .66s;
				}

				td.hoverButton:active,
				a.hoverButton:active {
						color: darkgray !important;
						background-color: lightgray !important;
						border-color: lightgray !important;
						transition: background-color 0s, border 0s;
				}

				/*a.hoverTextLink {
						transition: color .5s, text-decoration .25s !important;
				}

				a.hoverTextLink:hover {
						text-decoration: underline !important;
				}


				a.hoverTextLink:active {
						color: #808080 !important;
				}*/

				a.hoverSocialIcon:hover {
						position: relative !important;
						top: -1px !important;

				}

				a.hoverSocialIcon:active {
						position: relative !important;
						top: 1px !important;
						opacity: .5 !important;
				}

				td.footerLinkContainer a.hoverTextLink:hover {
						color: #333 !important;
				}

				@media only screen and (max-width: 550px) {

						.logoImage {
								max-width:170px !important;
						}


						td.headerLogo{

				padding-left: 0px !important;
				padding-right: 0px !important;

			}
						.responsiveDefault {
								width: 100% !important;
						}

						.responsiveLogo {
								width: 75% !important;
								max-width: 178px !important;
						}

						.responsiveCallout {
								width: 100% !important;
								max-width: 216px !important;
						}

						.responsiveButton {
								width: 200px !important;
						}

						table.widthContainer {
								width: 100% !important;
						}

						td.footerLinkContainer {
								text-align: center !important;
						}

						td.widthContainerMargin {
								padding-left: 0 !important;
								padding-right: 0 !important;
						}

						td.headerContainer {
								/* shrink the logo a bit */
								padding-left: 1% !important;
								padding-right: 1% !important;
						}

						td.headlineContainer,
						td.contentContainer {
								padding-left: 3% !important;
								padding-right: 3% !important;
						}

						td.footerLinkContainer {
								padding-top: 5px !important;
						}

						table.buttonContainer {
								width: 100% !important;
								margin-left: auto !important;
								margin-right: auto !important;
						}

						td.buttonContainer {
								height: 30px !important;
						}

						div.twoUp,
						table.twoUp,
						td.twoUp,
						div.twoUpGoWide,
						table.twoUpGoWide,
						td.twoUpGoWide {
								float: none !important;
						}

						div.twoUpGoWide,
						table.twoUpGoWide,
						td.twoUpGoWide {
								width: 100% !important;
								max-width: 100% !important;
								text-align: left !important;
								padding-left: 0 !important;
								padding-right: 0 !important;
						}

						td.center {
								text-align:center !important;
						}

						td.calloutContainer {
								padding-left: 3% !important;
								padding-right: 3% !important;
						}

						table.threeUp {
								width: 100% !important;
								margin-left: auto !important;
								margin-right: auto !important;
						}

						div.threeUp {
								float: none !important;
						}

						div.threeUpGoWide {
								max-width: 100% !important;
						}

						div.threeUpWideOnly {
								display: none !important;
						}

						td.threeUp,
						td.threeUpGoWide {
								width: 100% !important;
						}

						td.threeUpGoWide {
								text-align: center !important;
						}
						table.calloutBtn, td.calloutBtn, div.calloutBtn {
							/* display: block !important; */
							margin: 0 auto !important;
							float: none !important;

						}
						.liftnoteHeadline{
							font-size: 14px !important;
							line-height: 30px !important;
						}

				}

				@media only screen and (max-width: 450px) {
						td.headlineContainer {
								font-size: 14px !important;
								line-height: 34px !important;
						}

						td.callout {
								font-size: 30px !important;
								line-height: 34px !important;
						}

						td.portrait {
								padding-right: 12px !important;
						}

						img.portrait {
								width: 140px !important;
						}

						td.buttonContainer {
								height: 30px !important;
						}

						td.headline {
								font-size: 27px !important;
								line-height: 36px !important;
						}

				}
	</style>
</head>
<body data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1012.0" style="background-color:#ffffff; margin:0; padding:0;"><!-- preheader -->
<p><span style="font-size:0; display:none; display:none !important; color:#ffffff; overflow:hidden; height:0; max-height:0;">...but we have more work to do.</span></p>

<div style="display: none; max-height:0; overflow: hidden;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;</div>
<!-- BACKDROP TABLE -->

<table align="center" cellpadding="0" cellspacing="0" class="backdrop" style="background-color:#ffffff;margin-left:auto; margin-right:auto;" width="100%">
	<tbody>
		<tr>
			<td><!-- WIDTH LIMITER -->
			<table align="center" cellpadding="0" cellspacing="0" class="widthContainer responsiveDefault" style="margin-left:auto; margin-right:auto;" width="550">
				<tbody>
					<tr>
						<td class="widthContainerMargin" style="padding:20px 0;"><!-- MAIN EMAIL STACK -->
						<table cellpadding="0" cellspacing="0" class="emailStack responsiveDefault" width="550">
							<tbody>
								<tr>
									<td class="emailBorderBackground" style="padding:0; background-color:#fff;">
									<table cellpadding="0" cellspacing="0" class="emailContentStack responsiveDefault" width="550">
										<tbody>
											<tr>
												<td class="headerContainer" style="padding:0; font-family:arial,sans-serif; color:#010101; font-size:14px; line-height:24px; font-weight:normal; text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
														</tr>
														<tr>
															<td align="center" class="headerLogo" height="100%" style="padding-right:10px;padding-left: 10px;" valign="middle" width="45%"><a data-id="7707" href="{external_url~https://mercyforanimals.org~1fc78985}"><img alt="" src="https://mercyforanimals.org/mercy4animals.wpengine.com/sites/517/2021/10/MERCY_FOR_ANIMALS_LOGO_440X86.png" style="padding-bottom:10px;display:block;border:0;width:100%;max-width:222px;height:auto;color:#000000;" width="222" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- FEATURE IMAGE  --><!-- BODY TEXT SECTION -->
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="contentContainer" style="padding:; color: rgb(1, 1, 1); font-size: 14px; line-height: 0px; font-weight: normal; text-align: left;"><a data-id="7707" data-name="2021-05-11_celeb-new_video_launch" data-type="external_url_pb" href="https://fornature.earth/?utm_campaign=2021-05-21_celebvideo_email1&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=videofootage&amp;utm_term=&amp;EN_Campaign_Id="><img alt="" class="emailImage" data-ratio-lock="true" data-unit="%" height="auto" src="https://mercyforanimals.org/mercy4animals.wpengine.com/sites/517/2021/10/Greta_Email_Thank_you5.png" style="height: auto; width: 100%;" width="100%" /></a></td>
														</tr>
														<tr>
															<td class="contentContainer" style="padding: 24px 4.3%; color: rgb(1, 1, 1); font-size: 14px; line-height: 24px; font-weight: normal; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;">Dear&nbsp;{user_data~First name~friend}​,</span></span>
															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong style="color: rgb(1, 1, 1); font-size: 18px;"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Thank you for urging </span></strong><span style="color: rgb(1, 1, 1); font-size: 18px; font-variant-numeric: normal; font-variant-east-asian: normal; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><strong>the UN to incorporate animal welfare into its sustainability goals.</strong> </span><span style="color: rgb(1, 1, 1); font-size: 18px; font-variant-numeric: normal; font-variant-east-asian: normal; background-color: transparent; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Holding organizations accountable is crucial when our planet and farmed animals are suffering.</span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Like our food system, our environment is fragile, and we rely on activists like you to help us mend what&#39;s broken. </span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Each action you take helps create a more sustainable and compassionate world for all.&nbsp;</span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span id="docs-internal-guid-f3052f3f-7fff-c86d-7119-51101ae9a5c4"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">I can&#39;t thank you enough for your support.</span></span></span></span></strong></p>
															</td>
														</tr>
														<tr>
														</tr>
														<tr>
															<td class="contentContainer" style="padding: 24px 4.3%; color: rgb(1, 1, 1); font-size: 14px; line-height: 24px; font-weight: normal; text-align: left;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="headshot" height="100%" style="padding-right: 20px;" valign="middle" width="150"><font color="#000000" face="Times" size="3" style="border: none;"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="auto" src="https://mercyforanimals.org/mercy4animals.wpengine.com/sites/517/2021/10/Leah-Signature-2.png" style="height: auto; width: 150px;" width="150" /></font></td>
																		<td align="left" height="100%" style="padding-top: 5px; padding-left: 0px;" valign="middle">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" height="100%" valign="top" width="100%">
																					<p style="font-family: arial, sans-serif; font-size: 16px;"><span style="font-size:18px;">Gratefully,</span></p>

																					<p style="font-family: arial, sans-serif; font-size: 18px;"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="auto" src="https://mercyforanimals.org/mercy4animals.wpengine.com/sites/517/2021/10/Leah-Signature.png" style="height: auto; width: 150px;" width="150" /></p>

																					<p style="font-family: arial, sans-serif; font-size: 18px;"><strong style="font-family: arial, helvetica, sans-serif;">Leah Garcés</strong><br style="font-family: arial, helvetica, sans-serif;" />
																					<span style="font-family: arial, helvetica, sans-serif;">President</span></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-1e5a707f-7fff-da4a-de20-e627302c06ca"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">P.S. </span></span></span><span id="docs-internal-guid-bc35b544-7fff-bdfc-3b8d-9842ca13cd75"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">For free plant-based recipes and more, visit <a data-id="7707" data-name="2021-05-22_series-celeb-1pledge" data-type="external_url_pb" href="https://chooseveg.com/?utm_campaign=2021-05-21_celebthankyou-pledge_email1&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=plant-basedpledge&amp;utm_term=&amp;EN_Campaign_Id=" style="color: rgb(6, 102, 242);"><strong>ChooseVeg.com</strong></a>.</span></span></span></td>
														</tr>
														<!-- Pre FOOTER -->
														<tr>
															<td bgcolor="#0666f2" class="contentContainer" style="padding: 20px 4.3%; color: rgb(1, 1, 1); font-size: 14px; line-height: 24px; font-weight: normal; text-align: center;">
															<table align="center" cellpadding="15" cellspacing="0" style="color: rgb(1, 1, 1); text-align: center; margin-left: auto; margin-right: auto;">
																<tbody>
																	<tr>
																		<td class="en__component en__component--textblock"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:22px;  border: 3px solid #ffffff; padding: 12px;"><a data-id="7707" data-name="2021-05-22_series-celeb-1pledge" data-type="external_url_pb" href="https://chooseveg.com/?utm_campaign=2021-05-21_celebthankyou-pledge_email1&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=plant-basedpledge&amp;utm_term=&amp;EN_Campaign_Id=" style="color: rgb(255, 255, 255);"><span style="color:#FFFFFF;">Get Started</span></a></span>&nbsp;</span></strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
													<tbody><!-- Start Signature table -->
													</tbody>
												</table>
												</td>
											</tr>
											<!-- FOOTER -->
											<tr>
												<td class="footerContainer" style="padding:0px 0; border-top:0px solid #707070; ">
												<table align="center" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;">
													<tbody>
														<tr>
															<td style="padding:0 0 0px 0; font-family:arial,sans-serif; color:#babdbe; font-size:14px; line-height:22px; font-weight:normal; text-align:center;"><em style="font-size: 14px; text-align: center; color: rgb(186, 189, 190); font-family: arial, sans-serif;">Donations will be used where needed the most.</em></td>
														</tr>
														<tr>
															<td style="padding:0 0 0px 0; font-family:arial,sans-serif; color:#babdbe; font-size:14px; line-height:22px; font-weight:normal; text-align:center;"><span style="display: inline-block;">8033 SUNSET BLVD, SUITE&nbsp;864</span> | <span style="display: inline-block;">LOS ANGELES,&nbsp;CA 90046</span> | <span style="display: inline-block;">866.632.6446</span></td>
														</tr>
														<tr>
															<td class="footerLinkContainer" style="padding:0 0 8px 0; font-family:arial,sans-serif; color:#babdbe; font-size:14px; line-height:22px; font-weight:normal; text-align:center;"><a class="hoverTextLink" href="{view_in_browser_url}" style="display: inline-block;color:#babdbe; " target="_blank">view this email in a browser</a> &nbsp;|&nbsp; <a class="hoverTextLink" href="{unsubscribe_action~21228~https://give.mercyforanimals.org/page/7375/subscriptions/1}" style="display: inline-block;color:#babdbe; " target="_blank">unsubscribe</a> &nbsp;|&nbsp; <a class="hoverTextLink" href="https://mercyforanimals.org/MyMFA" style="display: inline-block;color:#babdbe; " target="_blank">manage subscriptions</a> &nbsp;|&nbsp; <a class="hoverTextLink" href="https://mercyforanimals.org/privacy-policy" style="display: inline-block;color:#babdbe; " target="_blank">privacy policy</a> &nbsp;|&nbsp; <a class="hoverTextLink" href="https://www.mercyforanimals.org/state-fundraising-notices" style="display: inline-block;color:#babdbe; " target="_blank">state fundraising notices</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- WIDTH LIMITER --><!-- BACKDROP TABLE --></td>
		</tr>
	</tbody>
</table>
</body>
</html>
