<!DOCTYPE html>
<html>
<head>
	<base href="http://go.pardot.com" >
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="%%description%%"/>
	<title>Connect the Dots. The Planet depends on it.</title>
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	<link rel="stylesheet" href="https://use.typekit.net/hhn0gah.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		html {
			font-size: 100%;
		}
		body {
			width: 100%;
			max-width: 254px;
			color: #000000;
			background: transparent;
			font-family: kepler-std, serif;
			font-weight: 400;
			font-size: 16px;
		}
		h3 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			margin: auto auto;
			margin-bottom: 10px;
			color: #687980;
			text-align: center;
			font-family: futura-pt, sans-serif;
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
		}
		strong {
			font-weight: 700;
		}
		a {
			text-decoration: underline;
			color: inherit;
		}
		.hint {
			font-size: .9em;
		}
		div.mainContent {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			width: 100%;
			max-width: 254px;
			height: 100%;
			margin: auto auto;
			padding: 0 0 0 0;
			font-size: 1em;
		}

		/* base form styles */
		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			max-width: 248px;
			box-sizing: border-box;
			margin: auto auto;
		}
		.form-item {
			width: 100%;
			margin: 0 auto 10px;
		}
		.form-item  label {
			width: 100% !important;
			color: #000000;
			text-align: left !important;
			font-family: kepler-std, serif;
			font-size: 1em;
			font-weight: 400;
		}
		.form-item  input {
			width: 100% !important;
			box-sizing: border-box;
			padding: 6px;
			margin: 0;
			border: 1px solid #000000;
			font-family: kepler-std, serif;
			font-size: 1em;
			ont-weight: 400;
		}

		/* hide required graphic */
		.form-required {
			display: none;
		}

		/* select menu */
		.form-item select {
			width: 100%;
			padding: 10px !important;
		}

		/* opt-ins */
		.pd-radio {
			width: 100%;
			padding-bottom: 0;
		}
		.pd-radio label {
			display: none !important;
		}
		.pd-radio .value {
			width: 100%;
			padding: 0 0;
			margin: 0 0 0 0 !important;
		}
		.pd-radio .value span {
			display: flex !important;
			justify-content: flex-start;
			align-items: flex-start;
		}
		.pd-radio .value span label {
			display: block !important;
			width: 100%;
			vertical-align: baseline;
			padding: 0 0 0 0;
			margin: 0 auto 0;
			color: #000000;
			text-transform: none;
			text-align: left;
			font-size: 12px;
			line-height: 14px;
		}
		.pd-radio .value span input {
			width: 20px !important;
			padding: 0 0 0 0;
			margin-top: 4px;
			margin-right: 10px ;
			border: 1px solid #000000;
		}

		/* send button */
		.form-actions {
			width: 100%;
			margin: 10px 0 0 0 !important;
			cursor: pointer;
		}
		.form-actions input {
			width: 100% !important;
			padding: 11px 30px 9px !important;
			margin: 0 0 0 0 !important;
			color: #FFFFFF;
			background-color: #22aa22;
			border: 0;
			border-radius: 5px;
			font-family: futura-pt, sans-serif;
			font-weight: 500;
			font-size: 22px;
			line-height: 22px;
			-webkit-transition: background-color 1000ms linear;
			-ms-transition: background-color 1000ms linear;
			transition: background-color 1000ms linear;
			box-shadow: none;
			cursor: pointer !important;
		}
		.form-actions input:hover {
			color: #FFFFFF;
			background-color: #0666f2;
			border-color: #0666f2;
		}

		/* error text */
		.errors {
			display: inline-block;
			font-size: .75em;
			color: #FFFFFF;
			background-color: #000000;
			padding: .25em;
			border-radius: 0;
		}
	</style>
</head>
<body>
		<div class="mainContent">
			<div class="sb-messages">[messages]</div>
		<div class="sb-content">[content]</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" integrity="sha256-EH+7IdRixWtW5tdBwMkTXL+HvW5tAqV4of/HbAZ7nEc=" crossorigin="anonymous"></script>
</html>
