<!DOCTYPE html>
<html>
<head>
	<title>Take Action</title>
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	<link rel="stylesheet" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
	<style>
		#left, legend, #call-to-action-body, #call-to-action, #participants-container, #webform-component-sbp-salutation {
			display: none !important;
		}
		fieldset {
			border: 0;
		}
		#take-action-wrapper {
			border: 0;
			padding: 0 20px 0 !important;
			margin: 0 auto 0 !important;
		}
		.user-form-vertical-right #right, .action-message-left #right, .action-message-right #right, .action-body-right #right {
			float: none;
			clear: both;
			margin: 0 auto;
			width: 100%;
			max-width: 480px;
		}
		#webform-component-contact-disclaimer {
			margin-bottom: 20px;
		}
		#webform-component-contact-disclaimer em {
			font-size: 14px;
		}
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		html {
			font-size: 100%;
		}
		body {
			width: 100%;
			color: #000000;
			background: transparent;
			font-family: Gotham Pro,"Gotham A","Gotham B",Gotham,Helvetica,"Helvetica Neue",Arial,sans-serif;
			font-weight: 400;
			font-size: 16px;
		}
		/* h2 {
			width: 100%;
			padding: 0 20px;
			margin-bottom: 20px;
			color: #000000;
			text-align: center;
			font-family: ff-good-web-pro, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 3.4375em;
			line-height: 1;
		} */
		h3 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			margin: auto auto;
			margin-bottom: 10px;
			color: #687980;
			text-align: center;
			font-family: Gotham Pro,"Gotham A","Gotham B",Gotham,Helvetica,"Helvetica Neue",Arial,sans-serif;
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
		}
		strong {
			font-weight: 700;
		}
		a {
			text-decoration: underline;
			color: inherit;
		}
		.hint {
			font-size: .9em;
		}
		div.mainContent {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			margin: auto auto;
			padding: 0 0 0 0;
			font-size: 1em;
		}

		/* base form styles */
		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			box-sizing: border-box;
			margin: auto auto;
		}
		.user-form-vertical #webform-component-sbp-salutation.control-group, .control-group {
			width: 100%;
			clear: none;
			float: none;
			padding: 0 0;
			margin: 0 auto 10px;
		}
		.form-item {
			width: 100%;
			margin: 0 auto 10px;
		}
		.form-item  label {
			width: 100% !important;
			color: #000000;
			text-align: left !important;
			font-family: Gotham Pro,"Gotham A","Gotham B",Gotham,Helvetica,"Helvetica Neue",Arial,sans-serif;
			font-size: 1em;
			font-weight: 400;
		}
		.form-item  input {
			width: 100% !important;
			box-sizing: border-box;
			padding: 6px;
			margin: 5px auto 15px;
			border: 1px solid #000000;
			font-family: Gotham Pro,"Gotham A","Gotham B",Gotham,Helvetica,"Helvetica Neue",Arial,sans-serif;
			font-size: 1em;
			font-weight: 400;
		}

		/* hide required graphic */
		.form-required {
			display: none;
		}

		/* select menu */
		.form-item select {
			width: 100%;
			padding: 10px !important;
			margin: 5px auto 15px;
		}
		/* .pd-select {
			width: 100%;
			padding: 0 !important;
		} */
		/* form.form .pd-select label {
			width: 100%;
			color: #000000;
			text-align: left;
			font-family: kepler-std, serif;
			font-size: 1em;
			font-weight: 400;
		} */

		/* opt-ins */
		.webform-component-checkboxes {
			width: 100%;
			padding-bottom: 0;
		}
		.webform-component-checkboxes label {
			display: none !important;
		}
		.webform-component-checkboxes .form-item {
			display: flex !important;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			padding: 0 0;
			margin: 0 0 0 0 !important;
		}
		.webform-component-checkboxes .form-item label {
			display: block !important;
			width: 100%;
			vertical-align: baseline;
			padding: 0 0 0 0;
			margin: 5px auto 0;
			color: #000000;
			text-transform: none;
			text-align: left;
			font-size: 12px;
			line-height: 14px;
		}
		.webform-component-checkboxes .form-item input {
			width: 20px !important;
			padding: 0 0 0 0;
			margin-top: 4px;
			margin-right: 10px ;
			border: 1px solid #000000;
		}

		/* send button */
		.form-actions {
			width: 100%;
			margin: 10px 0 0 0 !important;
			cursor: pointer;
		}
		#edit-actions input, .form-actions input {
			width: 100% !important;
			padding: 22px 30px 22px !important;
			margin: 0 0 0 0 !important;
			color: #FFFFFF;
			background-color: #f99338;
			border-color: #f99338;
			border: 0;
			border-radius: 0;
			text-align: center;
			text-transform: none;
			font-family: Gotham Pro,"Gotham A","Gotham B",Gotham,Helvetica,"Helvetica Neue",Arial,sans-serif;
			font-weight: 800;
			font-size: 19.83px;
			line-height: 19px;
			letter-spacing: 0px !important;
			white-space: normal;
			word-wrap: break-word;
			word-break: break-all;
			-webkit-transition: all 1000ms linear;
			-ms-transition: all 1000ms linear;
			transition: all 1000ms linear;
			box-shadow: none;
			cursor: pointer !important;
		}
		.form-actions input:hover {
			color: #FFFFFF;
			background-color: #0666f2;
			border-color: #0666f2;
		}

		/* error text */
		.errors {
			display: inline-block;
			font-size: .75em;
			color: #FFFFFF;
			background-color: #000000;
			padding: .25em;
			border-radius: 0;
		}
		.alert {
			background-color: #fcf8e3;
			border: 1px solid #fbeed5;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			margin-bottom: 20px;
			padding: 8px 35px 8px 14px;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		}
		.alert.error {
			background-color: transparent;
			background-image: none;
			border-color: transparent;
			color: red;
		}
		.alert.error .sb-msg-close {
			background: transparent;
			color: red;
			text-shadow: none;
			opacity: 1;
		}
		.alert.status {
			background-color: #f8fff0;
			background-image: none;
			border-color: #be7;
			color: #234600;
		}
		.alert.warning {
			background-color: #fffce5;
			background-image: none;
			border-color: #ed5;
			color: #840;
		}
		.alert .sb-msg-close {
			background: transparent;
			border: 0;
			color: #000000;
			cursor: pointer;
			float: right;
			font-size: 20px;
			font-weight: bold;
			line-height: 20px;
			opacity: 0.2;
			filter: alpha(opacity=20);
			padding: 0;
			position: relative;
			right: -21px;
			text-shadow: 0 1px 0 #ffffff;
			top: -2px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		.alert .sb-msg-close:hover,
		.alert .sb-msg-close:focus {
			color: #000000;
			cursor: pointer;
			opacity: 0.4;
			filter: alpha(opacity=40);
			text-decoration: none;
		}
	</style>
</head>
<body>
		<div class="mainContent">
			<div class="sb-messages">[messages]</div>
		<div class="sb-content">[content]</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" integrity="sha256-EH+7IdRixWtW5tdBwMkTXL+HvW5tAqV4of/HbAZ7nEc=" crossorigin="anonymous"></script>
</html>
