<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Take Action! Ask restaurant chains to add new plant-based options to their menus in 2023 form.</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito:wght@900&family=Poppins:wght@500&display=swap" rel="stylesheet"> 
	<style>
		:root {
			--heading-font-stack: 'Nunito', sans-serif;
			--regular-font-stack: 'Lora', serif;
			--button-font-stack: 'Poppins', sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		body {
			margin: 0;
			padding: 0;
			font-family: var(--regular-font-stack);
			font-weight: 400;
			font-size: 16px;
			color: #333;
			text-rendering: optimizeLegibility;
		}

		.screen-reader-only {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			word-wrap: normal !important
		}

		.form-actions {
			width: 100%;
			/* height: 63px; */
			margin: 17px auto 0 0;
		}
		/* @media (max-width: 335px) {
			.form-actions {
				width: 100%;
				margin: 17px auto 0 auto;
			}
		} */

		#main input[type=submit],
		.template-btn-primary,
		.template-ty-cta__btn {
			width: 100%;
			padding: 14px 20px 12px 0px;
			color: #000000;
			background-color: #FFCF54;
			border: 5px solid rgba(255, 207, 84, 0.5);
			-webkit-background-clip: padding-box; /* for Safari */
			background-clip: padding-box; 
			border-radius: 30px;
			text-align: center;
			font-family: var(--button-font-stack);
			font-size: 14px;
			font-weight: 500;
			-webkit-transition: all 500ms linear;
			-ms-transition: all 500ms linear;
			transition: all 500ms linear;
			cursor: pointer;
			background-image: url('https://file-cdn.mercyforanimals.org/mercy4animals.wpengine.com/sites/580/2022/10/right_arrow_icon_black.png');
			background-size: 13px 9px;
			background-repeat: no-repeat;
			background-position: 223px 21px;
		}
		/* @media (max-width: 440px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 224px 20px;
			}
		}
		@media (max-width: 340px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 234px 20px;
			}
		}
		@media (max-width: 370px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 214px 20px;
			}
		}
		@media (max-width: 335px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 223px 20px;
			}
		} */
		@media (max-width: 325px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 223px 20px;
			}
		}
		@media (max-width: 305px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 206px 20px;
			}
		}
		@media (max-width: 285px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 189px 20px;
			}
		}
		@media (max-width: 265px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 184px 20px;
			}
		}
		@media (max-width: 245px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 179px 20px;
			}
		}
		@media (max-width: 225px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 167px 20px;
			}
		}
		@media (max-width: 205px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 128px 20px;
			}
		}
		@media (max-width: 216px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 163px 20px;
			}
		}
		@media (max-width: 200px) {
			#main input[type=submit],
			.template-btn-primary,
			.template-ty-cta__btn {
				background-position: 151px 20px;
			}
		}
		#main input[type=submit]:hover,
		.template-btn-primary:hover,
		.template-ty-cta__btn:hover {
			border: 5px solid rgba(255, 207, 84, 1);
		}
		#main input[type=submit]:active,
		.template-btn-primary:active,
		.template-ty-cta__btn:active {
			border: 5px solid rgba(255, 207, 84, 1);
		}
		#main input[type=submit]:active,
		#main input[type=submit]:focus,
		#main input[type=submit]:hover,
		.template-btn-primary:active,
		.template-btn-primary:focus,
		.template-btn-primary:hover,
		.template-ty-cta__btn:active,
		.template-ty-cta__btn:focus,
		.template-ty-cta__btn:hover {
			border: 5px solid rgba(255, 207, 84, 1);
		}
		#main input[type=submit]:focus-visible,
		.template-btn-primary:focus-visible,
		.template-ty-cta__btn:focus-visible {
			outline: 4px solid #1D851E;
			outline-offset: 1px;
		}

		#main input[type=submit]:focus:not(:focus-visible),
		.template-btn-primary:focus:not(:focus-visible),
		.template-ty-cta__btn:focus:not(:focus-visible) {
			outline: 0;
		}

		#edit-actions {
			background: none;
		}

		#main #edit-captcha,
		#main #webform-component-city,
		#main #webform-component-contact-disclaimer,
		#main #webform-component-sba-salutation-alternate,
		#main #webform-component-sbp-address,
		#main #webform-component-sbp-address-line-2,
		#main #webform-component-sbp-city,
		#main #webform-component-sbp-phone,
		#main #webform-component-sbp-salutation,
		#main #webform-component-sbp-state,
		#main #webform-component-sbp-zip,
		#main div.links {
			display: none !important;
		}

		.form-heading {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			margin: 0 auto 20px;
		}

		.form-heading .icon-check {
			width: 239px;
			height: 64px;
			background-image: url('https://file-cdn.mercyforanimals.org/mercy4animals.wpengine.com/sites/580/2022/10/nync-check-mark.png');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}

		@media (min-width:500px) {
			.form-heading .icon-check {
				width: 190px;
			}
		}

		.form-heading .text {
			color: #000000;
			font-family: var(--regular-font-stack);
			font-size: 16px;
			font-weight: 400;
			line-height: 20.8px;
		}

		.form-heading .text strong {
			font-family: var(--heading-font-stack);
			font-weight: 900;
		}

		#main {
			width: auto;
			max-width: 336px;
			margin: 0 auto;
		}

		#main * {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#call-to-action-call,
		#right,
		#skip-link,
		#take-action-wrapper>legend,
		#user-information-wrapper>legend {
			display: none !important;
		}

		#take-action-wrapper,
		#user-information-wrapper {
			border: 0;
			padding: 0;
			margin: 0;
		}

		#main .form-actions {
			margin: 0;
			min-height: 2.88rem;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		#main #left {
			position: relative;
		}

		#main #user-information-wrapper .fieldset-wrapper {
			display: grid;
			gap: .875rem;
			margin-bottom: .875rem;
			grid-template-columns: repeat(6, 1fr);
		}

		#main #user-information-wrapper .fieldset-wrapper>* {
			grid-column-start: 1;
			grid-column-end: 7;
		}

		#main #user-information-wrapper .fieldset-wrapper #webform-component-sbp-first-name {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		#main #user-information-wrapper .fieldset-wrapper #webform-component-sbp-last-name {
			grid-column-start: 4;
			grid-column-end: 7;
		}

		#main #user-information-wrapper .fieldset-wrapper #webform-component-post-code {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		#main #user-information-wrapper .fieldset-wrapper #webform-component-province {
			grid-column-start: 4;
			grid-column-end: 7;
		}

		#main #user-information-wrapper .fieldset-wrapper #webform-component-country {
			grid-column-start: 1;
			grid-column-end: 7;
		}

		@media (min-width:506px) {
			#main #user-information-wrapper .fieldset-wrapper #webform-component-mail {
				grid-column-start: 1;
				grid-column-end: 4;
			}

			#main #user-information-wrapper .fieldset-wrapper #webform-component-address {
				grid-column-start: 4;
				grid-column-end: 7;
			}

			#main #user-information-wrapper .fieldset-wrapper #webform-component-post-code {
				grid-column-start: 1;
				grid-column-end: 3;
			}

			#main #user-information-wrapper .fieldset-wrapper #webform-component-province {
				grid-column-start: 3;
				grid-column-end: 5;
			}

			#main #user-information-wrapper .fieldset-wrapper #webform-component-country {
				grid-column-start: 5;
				grid-column-end: 7;
			}
		}

		#main #webform-component-campaign-opt-in {
			/* position: absolute;
			bottom: 0.683rem;
			right: 0; */
			width: 100%;
			max-width: 336px;
			font-size: 14px;
			line-height: 14px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-moz-box-orient: horizontal;
			-moz-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
		/* @media (max-width: 335px) {
			#main #webform-component-campaign-opt-in {
				width: 100%;
				bottom: -48px;
			}
		} */

		#main .webform-component-email>label,
		#main .webform-component-select>label,
		#main .webform-component-textfield>label {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			word-wrap: normal !important
		}

		#main .form-item {
			margin: 0;
		}

		.form-text, .input-medium, .user-form-vertical #webform-component-sbp-first-name.control-group input, .user-form-vertical #webform-component-sbp-last-name.control-group input,
		#main input[type=date],
		#main input[type=datetime-local],
		#main input[type=email],
		#main input[type=month],
		#main input[type=number],
		#main input[type=password],
		#main input[type=range],
		#main input[type=search],
		#main input[type=tel],
		#main input[type=text],
		#main input[type=time],
		#main input[type=url],
		#main input[type=week],
		#main select,
		#main textarea {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 100% !important;
			min-height: 2.82625rem;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			background: #FFFFFF;
			border: none;
			border-radius: 5px;
			color: #000000;
			font-family: var(--regular-font-stack);
			font-style: normal;
			font-size: 16px;
			font-weight: 400;
			line-height: 1;
		}

		.user-form-vertical #webform-component-sbp-first-name.control-group input:focus, .user-form-vertical #webform-component-sbp-last-name.control-group input:focus,
		#main input[type=date]:focus,
		#main input[type=datetime-local]:focus,
		#main input[type=email]:focus,
		#main input[type=month]:focus,
		#main input[type=number]:focus,
		#main input[type=password]:focus,
		#main input[type=range]:focus,
		#main input[type=search]:focus,
		#main input[type=tel]:focus,
		#main input[type=text]:focus,
		#main input[type=time]:focus,
		#main input[type=url]:focus,
		#main input[type=week]:focus,
		#main select:focus,
		#main textarea:focus {
			outline: 2px solid #1D851E;
			outline-offset: -1px;
		}

		#main .select-wrapper::after {
			content: unset;
			display: none;
		}

		#main select {
			position: relative;
			z-index: 0;
			background-image: url(data:image/webp;base64,UklGRqwAAABXRUJQVlA4WAoAAAAQAAAAEQAACgAAQUxQSFoAAAABcFrbthPd0mgAySSdxxIUFknFLxwyLUTEBEilDpeSBsYjI4MKoN/rgUId0G11QCephvyv/gm11t8kX9Irya+234E/Hk68tf8M3Imnjt4N7K7jV7OrzlaVdgFWUDggLAAAALACAJ0BKhIACwA+kSSgTSWhI6IYALASCWkAAH2AAAD+8NbD/sTn//6CQAAA);
			background-repeat: no-repeat;
			background-size: 10px 6.11px;
			background-position: calc(100% - 10px) 50%;
			padding: 15px 30px 10px 10px;
		}

		#main input[type=checkbox],
		#main input[type=radio] {
			margin: 0
		}

		#main input[type=checkbox]:focus,
		#main input[type=radio]:focus {
			outline: 2px solid #1D851E;
			outline-offset: 1px
		}

		#main .form-item.form-type-checkbox.control-group {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-moz-box-orient: horizontal;
			-moz-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-moz-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-box-align: start;
			-webkit-align-items: flex-start;
			-moz-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			gap: .5rem
		}

		#main .form-item.form-type-checkbox.control-group input {
			min-width: 13px
		}

		#main #webform-component-contact-disclaimer {
			font-size: .75rem
		}

		#main .form-actions .webform-user-wrapper {
			width: 100%
		}

		#main .form-actions .webform-user-wrapper .webform-user-thank-you {
			text-align: left;
			font-size: .75rem;
			font-weight: 700;
			color: #000000;
		}

		.template-ty-layout {
			padding: 28px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-moz-box-orient: vertical;
			-moz-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			text-align: center;
			line-height: 1.1;
		}

		.template-ty-layout :last-child {
			margin-bottom: 0;
		}

		.template-ty-heading {
			font-size: 1.25rem;
			font-weight: 700;
			margin-bottom: .5rem;
		}

		.template-ty-cta,
		.template-ty-secondary {
			margin-bottom: 1.1rem;
		}

		.template-ty-cta__btn {
			display: inline-block;
			width: auto;
			padding-left: 1.3125rem;
			padding-right: 1.3125rem;
		}

		.template-ty-social {
			font-size: .9rem;
			margin-bottom: 1rem;
		}

		.template-ty-social-list {
			list-style: none;
			display: -webkit-inline-box;
			display: -webkit-inline-flex;
			display: -moz-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-moz-box-orient: horizontal;
			-moz-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			gap: .8rem;
		}

		.template-ty-social-list span {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			word-wrap: normal !important;
		}

		.template-ty-social-list a {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			color: #fff;
			width: 28px;
			height: 28px;
			line-height: 1;
			text-decoration: none;
			border-radius: 50%;
			-webkit-transition: -webkit-transform .4s;
			transition: -webkit-transform .4s;
			-o-transition: -o-transform .4s;
			transition: transform .4s;
			transition: transform .4s, -webkit-transform .4s, -o-transform .4s;
		}

		.template-ty-social-list a:hover {
			-webkit-transform: translateY(-2px);
			-ms-transform: translateY(-2px);
			-o-transform: translateY(-2px);
			transform: translateY(-2px);
		}

		.template-ty-social-list a:focus-visible {
			outline-offset: 1px;
			outline: 4px solid rgba(204, 73, 58, .6);
		}

		.template-ty-social-list a:focus:not(:focus-visible) {
			outline: 0;
		}

		.template-ty-social-list__instagram {
			background-color: #c13784;
		}

		.template-ty-social-list__twitter {
			background-color: #38a1f2;
		}

		.template-ty-social-list__facebook {
			background-color: #3b5998;
		}
		
		.template-ty-social-list__youtube {
			background-color: #cc493a;
		}

		.alert {
			background-color: #fcf8e3;
			border: 1px solid #fbeed5;
			border-radius: 4px;
			margin-bottom: 20px;
			padding: 8px 35px 8px 14px;
			text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
		}

		.alert ul {
			padding-left: 20px;
		}

		.alert.error {
			background-color: #fef5f1;
			background-image: none;
			border-color: #ed541d;
			color: #1D851E;
		}

		.alert.status {
			background-color: #f8fff0;
			background-image: none;
			border-color: #be7;
			color: #1D851E;
		}

		.alert.warning {
			background-color: #fffce5;
			background-image: none;
			border-color: #ed5;
			color: #1D851E;
		}

		.alert .sb-msg-close {
			background: 0 0;
			border: 0;
			color: #000;
			cursor: pointer;
			float: right;
			font-size: 20px;
			font-weight: 700;
			line-height: 20px;
			opacity: .2;
			padding: 0;
			position: relative;
			right: -21px;
			text-shadow: 0 1px 0 #fff;
			top: -2px;
			-webkit-appearance: none;
		}

		.alert .sb-msg-close:focus,
		.alert .sb-msg-close:hover {
			color: #000;
			cursor: pointer;
			opacity: .4;
			text-decoration: none;
		}

		.control-group.error .error,
		.control-group.success .error.valid {
			display: block;
			float: left;
			clear: none;
		}

		.control-group.error {
			background: 0 0;
			color: #333;
		}

		.control-group.error label {
			color: #8c2e0b;
		}

		.control-group.success .error.valid {
			color: #468847;
			text-indent: -9999px;
			text-transform: uppercase;
			font-size: 0;
			line-height: 0;
			background: transparent url(https://act.mercyforanimals.org/sites/all/themes/springboard_themes/springboard_frontend/img/input-complete.png) no-repeat 0 0;
			width: 14px;
			height: 15px;
			margin-left: 6px;
			margin-top: 8px;
		}

		.control-group.success .form-type-radio+.error.valid {
			margin-top: 2px;
			margin-left: 0;
		}

		.control-group.error label.error {
			display: inline;
			margin-left: 6px;
			margin-top: 6px;
		}

		.control-group.error {
			margin-bottom: 5px !important;
		}

		.control-group.error .select-wrapper label.error {
			position: absolute;
			bottom: -1.4em;
		}

		.control-group.error label {
			color: red;
			line-height: 1;
			margin: 3px 0 0 12px;
		}

		.control-group.error .checkbox,
		.control-group.error .radio,
		.control-group.error input,
		.control-group.error input:focus,
		.control-group.error select,
		.control-group.error select:focus,
		.control-group.error textarea,
		.control-group.error textarea:focus {
			-webkit-box-shadow: none;
			box-shadow: none;
			color: red;
		}

		#main ul.tabs.primary {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}

		.webform-confirmation img {
			width: 67.1946px;
			height: 60.6562px;
			margin: 0 auto 20px;
		}

		.webform-confirmation h4 {
			margin-bottom: 10px;
			color: #000000;
			text-align: center;
			font-family: var(--heading-font-stack);
			font-size: 26px;
			font-weight: 900;
			line-height: 35.1px;
		}

		.webform-confirmation p {
			color: #000000;
			text-align: center;
			font-family: var(--regular-font-stack);
			font-size: 18px;
			line-height: 23.4px;
			font-weight: 400;
		}

		.webform-confirmation a {
			color: #000000;
			text-decoration: underline;
			-webkit-transition: color 500ms linear;
			-ms-transition: color 500ms linear;
			transition: color 500ms linear;
		}
		.webform-confirmation a:hover {
			color: #000000;
		}

		.error {
			border: 2px solid red !important;
		}

		.action-message-wrap {
			width: 100%;
			max-width: 707.2px;
			margin: 20px auto 20px;
		}
		.action-message-wrap .message-button {
			width: 100%;
			-webkit-transition: color 1000ms linear;
			-ms-transition: color 1000ms linear;
			transition: color 1000ms linear;
			color: #1d851e;
			background: none;
			border: none;
			outline: none;
			text-align: center;
			cursor: pointer;
			text-decoration: underline;
		}
		.action-message-wrap .message-button:focus-visible {
			outline: 4px solid #0666E8;
			outline-offset: 1px;
		}
		.action-message-wrap .message-button i {
			margin-left: 10px;
		}
		.action-message-wrap .message-action {
			display: none;
			width: 100%;
			overflow: hidden;
		}
		.action-message-wrap .message-action h4 {
			color: #000000;
			text-align: left;
			font-family: "Gotham A", "Gotham B", "Gotham Pro", Montserrat, Raleway, -apple-system, "system-ui", "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			font-size: 20px;
			line-height: 22px;
			font-weight: 700;
		}
		.action-message-wrap .message-action p {
			padding: 0 0 0 0;
			margin: 0 0 20px 0;
			color: #000000;
			text-align: left;
			font-family: var(--regular-font-stack);
			font-size: 16px;
			font-weight: 400;
			line-height: 20.8px;
		}
		.action-message-wrap .message-action p:first-child {
			margin-top: 20px;
		}
		.action-message-wrap .message-action p:last-child {
			margin-bottom: 0;
		}
	</style>
	<script>
		(function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)){ return; }
		 js = d.createElement(s); js.id = id;
		 js.src = '//assets.gospringboard.io/v1/rmst.js?brand_url=rms.gospringboard.io&app_id=k97avDZZzRpRJokbdoaQDz4hfRqidTD7';
		 js.async = true;
		 fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'springboard-jssdk'));
	</script>
</head>
<body>
	<main id="main" class="iframe">
		<!-- <div class="form-heading">
			<div class="icon-check"></div>
			<p class="text"><strong>Take Action!</strong> Ask restaurant chains to add new plant-based options to their menus in 2023.</p>
		</div> -->
		[content]
	</main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" integrity="sha256-EH+7IdRixWtW5tdBwMkTXL+HvW5tAqV4of/HbAZ7nEc=" crossorigin="anonymous"></script>
<script>
	var acc = document.getElementsByClassName("message-button");
	var i;
	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			/* Toggle between adding and removing the "active" class,
			to highlight the button that controls the panel */
			this.classList.toggle("active");
			/* Toggle between hiding and showing the active panel */
			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
				panel.style.display = "none";
				panel.setAttribute('aria-expanded', "false");
			} else {
				panel.style.display = "block";
				panel.setAttribute('aria-expanded', "true");
			}
		});
	}
</script>
</html>