<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mercy For Animals Petition</title>
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
	<link href="https://fonts.googleapis.com/css?family=Archivo|Montserrat:700&display=swap" rel="stylesheet">
	<style>

		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			color: #FFFFFF;
			background-color: #333b46;
			font-family: "Montserrat",sans-serif;
			font-size: 16px;
			font-weight: 400;
		}

		/* in "Form layout settings" there currently is no option for "One column: petition with he form on the bottom," so I'm emulating that here :D please disregard/remove this code if that option exists in the future B-) */
		.form-row {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			max-width: 1020px;
			padding: 0 20px;
		}
		.form-row #left {
			order: 2;
		}
		.form-row #right {
			order: 1;
		}

		.form-layout-title {
			display: none;
		}

		/* form fields */
		.webform-client-form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			padding-left: 0;
		}
		.form-item {
			display: inline-block;
			width: 48%;
			margin-bottom: 18px;
		}
		.form-item label {
			display: inline-block;
			width: 180px;
			padding: 6px 0;
			vertical-align: middle;
		}
		.form-item input, .form-item select {
			display: inline-block;
			width: 100%;
			padding: 6px;
			border: 0;
		}

		/* opt-ins */
		.webform-component-checkboxes {
			width: 100%;
			margin-bottom: 18px;
		}
		.form-type-checkbox {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			padding: 0 0;
			margin: 0 0 0 0;
		}
		.form-type-checkbox label {
			display: block !important;
			width: 100%;
			vertical-align: baseline;
			padding: 0 0 0 0;
			margin: 0 auto 0;
			color: #ffffff;
			text-transform: none;
			text-align: left;
		}
		.form-type-checkbox label a {
			color: #ffffff;
		}
		.form-type-checkbox input {
			width: 20px !important;
			padding: 0 0 0 0;
			margin-top: 4px;
			margin-right: 10px ;
		}
		
		/* send button */
		.form-actions {
			width: 100%;
			margin: 10px 0 0 0;
			cursor: pointer;
			text-align: center;
		}
		.form-actions input {
			padding: 20px 30px;
			margin: 30px auto 0;
			color: #ed3d42;
			background-color: #ffffff;
			border: 2px solid #ed3d42;
			text-align: center;
			font-size: 16px;
			font-weight: 700;
			-webkit-transition: all 1000ms linear;
			-ms-transition: all 1000ms linear;
			transition: all 1000ms linear;
			cursor: pointer;
		}
		.form-actions input:hover {
			color: #ffffff;
			background-color: #ed3d42;
		}

		/* progress bar */
		.bar {
			background-color: #ed3d42 !important;
		}

		/* error text */
		div.error, .error {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			max-width: 1020px;
			padding: 0 20px;
			color: #ffffff;
			background-color: #ed3d42;
			background-image: none !important;
			list-style: none !important;
		}

	</style>
</head>
<body>
	<div class="mainContent container">
		<main id="main" class="iframe center">[messages][content]</main>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" integrity="sha256-EH+7IdRixWtW5tdBwMkTXL+HvW5tAqV4of/HbAZ7nEc=" crossorigin="anonymous"></script>
</html>

