<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Baixe o Guia Prático EscolhaVeg e entenda como e por que implementar opções 100% vegetais.</title>
<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
<style>
  * {
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	body {
	  color: #3c3c3c;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
	}
	h2 {
		width: 100%;
		box-sizing: border-box;
		padding: 0 20px;
		margin: 0 auto 40px;
		color: #3c3c3c;
		text-align: center;
		text-transform: uppercase;
		font-size: 22px;
		line-height: 30px;
		font-weight: 400;
	}
  .en__component--formblock {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .en__field {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 0 20px 20px;
  }
  @media only screen and (max-width: 850px) {
		.en__field {
			width: 100%;
			margin: 0 auto 20px;
		}
	}
  .en__field label {
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .en__field .en__field__element {
      width: 100%;
  }
  .en__field input {
    width: 100%;
    padding: 0 0 5px 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px  solid #3c3c3c;
    border-left: 0;
    font-size: 16px;
  }
  /* checkbox */
  .en__field--checkbox {
	  width: 100%;
  }
  .en__field__element--checkbox .en__field__item {
	  display: flex;
	  justify-content: space-between;
	  align-items: flex-start;
  }
  .en__field__element--checkbox .en__field__item input {
	  width: 20px;
	  margin-top: 4px;
	  margin-right: 5px;
  }
	.en__field__element {
		width: 100%;
		margin: 0 auto 10px;
	}
	.en__field--question .en__field__element {
		margin: 0 0 0 0;
	}
	.en__field--question .en__field__label {
		width: 100% !important;
		vertical-align: baseline;
		padding: 0 0 0 0 !important;
		margin: 0 auto 10px;
		color: #000000;
		text-transform: none;
		text-align: left;
		font-size: 1em;
		line-height: 1.25em;
	}
	.en__field--checkbox .en__field__label {
		width: 100% !important;
		vertical-align: baseline;
		padding: 0 0 0 0 !important;
		margin: 0 auto 0;
		color: #000000;
		text-transform: none;
		text-align: left;
		font-size: 1em;
		line-height: 1.25em;
	}
	/* button */
	.en__field__input--select {
		width: 100%;
		padding: 10px !important;
	}
	div.en__field__error {
		display: inline-block;
		font-size: .75em;
		color: #FFFFFF;
		background-color: #000000;
		padding: .25em;
		border-radius: 0;
	}
	.en__submit {
		display: flex;
		justify-content: center;
		width: 100%;
		cursor: pointer;
	}
	div.en__submit button {
		margin: 0 auto 0;
		padding: 10px 20px;
		color: #FFFFFF;
		background-color: #a9c030;
		border: 1px solid #a9c030;
		border-radius: 0 0 0 0;
		-webkit-transition: all 0.1s ease-in-out;
		-moz-transition: all 0.1s ease-in-out;
		-ms-transition: all 0.1s ease-in-out;
		-o-transition: all 0.1s ease-in-out;
		transition: all 0.1s ease-in-out;
		text-transform: uppercase;
		font-style: normal;
		font-size: 1em;
		font-weight: 400;
	}
	div.en__submit button:hover {
		color: #FFFFFF;
		background-color: #3c3c3c;
		border-color: #3c3c3c;
	}
	div.en__submit button:active {
		color: #FFFFFF;
		background-color: #3c3c3c;
	}
</style>
</head>
<body>
  <div class="mainContent">
  <!--end template HEADER, start EN system components-->
	<!-- ##################################################################### -->