<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>JUNTE-SE A NÓS</title>
	
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	
	<!-- load fonts -->
	<link rel="stylesheet" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
	<link rel="stylesheet" href="https://use.typekit.net/tqp8nen.css">
	
	<!-- instant styles -->
	<style>
		/*
			MFA Blue #0666F2
			MFA Orange #F99338
		*/
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			font-size: 100%;
		}

		body {
			font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		}

		body {
			color: #FFFFFF;
			background-color: #F99338;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			font-size: 16px;
		}

		a {
			text-decoration: underline;
			color: inherit;
		}

		p {
			width: 100%;
			max-width: 650px;
			box-sizing: border-box;
			padding: 0 0;
			margin: 0 auto;
			font-size: 1em;
			line-height: 1.25em;
		}

		.hint {
			font-size: .9em;
		}

		div.mainContent {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			width: 100%;
			max-width: 650px;
			height: 100%;
			margin: 0 auto;
			padding: 0 0 0 0 0;
			font-size: 1em;
		}

		/* form */
		.en__component--formblock {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			max-width: 650px;
			box-sizing: border-box;
			padding: 0 0;
			margin: 0 auto;
		}

		.en__field {
			width: 100%;
		}

		.en__field__element {
			width: 100%;
			margin: 0 auto 10px;
		}

		.en__field--question {
			width: 100%;
			padding-bottom: 0;
		}
		.en__field--question .en__field__element {
			margin: 0 0 0 0;
		}
		.en__field--question .en__field__input--textarea {
			width: 100%;
			padding: 10px 10px;
		}
		.en__field--question .en__field__label {
			width: 100% !important;
			vertical-align: baseline;
			padding: 0 0 0 0 !important;
			margin: 0 auto 10px;
			color: #FFFFFF;
			text-transform: none;
			text-align: left;
			font-size: 1em;
			line-height: 1.25em;
		}
		.en__field--checkbox .en__field__label {
			width: 100% !important;
			vertical-align: baseline;
			padding: 0 0 0 0 !important;
			margin: 0 auto 0;
			color: #FFFFFF;
			text-transform: none;
			text-align: left;
			font-size: 1em;
			line-height: 1.25em;
		}

		.en__field__input--select {
			width: 100%;
			padding: 10px !important;
		}

		div.en__field__error {
			display: inline-block;
			font-size: .75em;
			color: #FFFFFF;
			background-color: #000000;
			padding: .25em;
			border-radius: 0;
		}

		.en__submit {
			width: 100%;
			cursor: pointer;
		}

		div.en__submit button {
			width: 100%;
			margin: 0 auto 0;
			padding: 20px 20px;
			color: #FFFFFF;
			background-color: #0764e9;
			border: 1px solid #0764e9;
			border-radius: 0 0 0 0;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
			-webkit-transition: all 0.1s ease-in-out;
			-moz-transition: all 0.1s ease-in-out;
			-ms-transition: all 0.1s ease-in-out;
			-o-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;
			font-family: ff-good-web-pro, sans-serif;
			font-style: normal;
			font-size: 27px;
			font-weight: 600;
		}

		div.en__submit button:hover {
			color: #FFFFFF;
			background-color: #ea691f;
			border-color: #ea691f;
		}

		div.en__submit button:active {
			color: #FFFFFF;
			background-color: #ea691f;
		}

		.en__field--radio {
			width: 100%;
		}

		.en__field--recurrpay {
			padding-bottom: 0 !important;
		}

		.en__field--radio .en__field__element--radio {
			margin: 0 auto 0px;
		}

		.en__field--radio .en__field__element--radio .en__field__item--other {
			display: block !important;
		}

		.en__field--withOther label {
			display: none;
		}


		/* opt-in checkbox */
		.en__field--question {
			width: 100%;
		}
				.en__field--question .en__field__label {
		    display: none;
		}
		.en__field--question .en__field__item  .en__field__label {
		    display: inline-block;
		}
		.en__field--question .en__field__item {
			display: flex;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
		}
		.en__field--question input {
				margin-top: 4px;
			margin-right: 10px;
		}
		.en__field--question label {
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			color: #000000;
		}

		h2 {
			width: 100%;
			padding: 0 20px;
			margin-bottom: 20px;
			color: #000000;
			text-align: center;
			font-family: ff-good-web-pro, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 3.4375em;
			line-height: 1;
		}

		strong {
			font-weight: 700;
		}

		.red {
			color: #CF493B;
		}

		.en__component--formblock {
			width: 502px;
			margin: 30px auto;
			font-size: 16px;
			transform: translateZ(0);
		}
		.en__field--text {
			height: 55px;
			position: relative;
		}
		.en__field--text label {
			position: absolute;
			top: 11px;
			left: 12px;
			color: #FFFFFF;
			cursor: text;
			z-index: 200;
			transition: all .25s;
		}
		.en__field--text label :after {
			content: ':';
			opacity: 0;
			color: #333;
			transition: all .25s;
		}
		.en__field--text input {
			width: 100%;
			position: absolute;
			padding: 10px;
			border-radius: 0;
			color: #FFFFFF;
			background-color: #ea691f;
			border: 1px solid #ea691f;
			font-size: 16px;
			z-index: 100;
			transition: all .25s;
		}
		.en__field--text input:focus,
		.en__field--text input.not-empty {
			width: 341px;
			margin-left: 120px;
			outline: none;
		}
		.en__field--text input:focus + .en__field--text label,
		.en__field--text input.not-empty + .en__field--text label {
			color: #333;
			cursor: default;
		}
		.en__field--text input:focus + .en__field--text label:after,
		.en__field--text input.not-empty + .en__field--text label:after {
			opacity: 1;
		}

		.en__field--select label {
			padding-left: 12px;
			color: #FFFFFF;
		}

		.en__field--checkbox {
			padding: 10px 0 10px;
		}

		.en__field--select {
			padding-bottom: 0 !important;
		}

/*
		.en__field--validationFailed {
			height: 72px;
		}

		.en__field--validationFailed .en__field--text label {
			top: 32px !important;
		}

		.en__field--checkbox.en__field--validationFailed {
			height: 128px;
		}
*/

		.en__field__error {
			position: absolute;
			right: 0px;
			bottom: 11px;
			z-index: 105;
		}

		.en__field--checkbox .en__field__error {
			position: absolute;
			right: 20px;
			bottom: 64px;
			z-index: 105;
		}

		@media only screen and (max-width: 400px) {
			.en__field {
				width: 100%;
			}
		}

		@media only screen and (max-width: 300px) {
			h2 {
				font-size: 2.44em;
			}
			.en__field {
				padding-bottom: 5px !important;
			}
			.en__component--formblock {
				width: 100%;
				margin: 30px auto;
				font-size: 16px;
				transform: translateZ(0);
			}
			.en__field--text {
				height: auto;
				position: static;
			}
			.en__field--text label {
				width: 100%;
				position: static;
				color: #FFFFFF;
				cursor: pointer;
			}
			.en__field--text label :after {
				content: ':';
				opacity: 0;
				color: #333;
				transition: all .25s;
			}
			.en__field--text input {
				position: static;
				width: 100%;
				padding: 10px;
				border-radius: 0;
				font-size: 16px;
				z-index: 100;
				transition: all .25s;
			}
			.en__field--text input:focus,
			.en__field--text input.not-empty {
				margin-left: 0;
				width: 100%;
				outline: none;
			}
			.en__field--text input:focus + .en__field--text label,
			.en__field--text input.not-empty + .en__field--text label {
				color: #FFFFFF;
				cursor: default;
			}
			.en__field--text input:focus + .en__field--text label:after,
			.en__field--text input.not-empty + .en__field--text label:after {
				opacity: 1;
			}
		}

	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>

</head>

<body>
    
    <div class="mainContent">
    <!--end template HEADER, start EN system components-->
	<!-- ##################################################################### -->
