<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Assine a petição</title>
	
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	
	<!-- load fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet"> 
	
	<!-- instant styles -->
	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			font-size: 100%;
		}

		body, p, a, div, span {
			font-family: 'Montserrat', Helvetica, "Helvetica Neue", Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
		}

        strong, h1, h2, h3, h4, h5, button, .en__submit {
            font-family: 'Montserrat', Helvetica, "Helvetica Neue", Arial, sans-serif;
            font-weight: 800;
        }

		body {
			font-size: 16px;
		}

		.en__component--column {
			width: 100%;
		}

		.en__component--formblock {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
		}

		.en__field {
			width: 48%;
			padding-bottom: 5px !important;
			color: #5d5d5d;
			border: 0 0 0 0;
		}

		.en__field label {
			width: 100%;
			margin: 0 auto 0;
			color: #FFFFFF;
			font-size: 19px;
		}

		.en__field .en__field__element {
			width: 100%;
			margin: 0 auto;
		}

		input {
			width: 100%;
		}

		.en__field__input--calendar, .en__field__input--email, .en__field__input--number, .en__field__input--password, .en__field__input--range, .en__field__input--telephone, .en__field__input--text, .en__field__input--textarea, .en__rangeFieldLabels {
			width: 100% !important;
		}

		.en__field__input--select {
			width: 100% !important;
			min-width: 100% !important;
			height: 31px;
		}

		.en__field--withOther label {
			display: none;
		}

		/* opt-in checkbox */
		.en__field--question {
			width: 100%;
		}
		.en__field--question .en__field__item {
			display: flex;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
		}
		.en__field--question input {
			width: 10px;
			margin-top: 9px;
			margin-right: 10px;
		}
		.en__field--question label {
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			color: #FFFFFF;
		}
		.en__field--question label a {
			color: #693af9;
		}
		.en__field--checkbox .en__field__label {
			display: none;
		}
		.en__field--checkbox .en__field__element--checkbox label {
			display: block;
		}

		.en__submit {
			display: flex;
			justify-content: center;
			width: 100%;
		}

		.en__submit button {
			padding: 15px 55px;
			margin: 20px auto 0;
			color: #FFFFFF;
			background-color: #f99338;
			border: 2px solid #f99338;
			border-radius: 50px;
			text-align: center;
			text-transform: uppercase;
			font-size: 19px;
		}

		.enWidget {
			width: 100% !important;
			box-sizing: border-box !important;
			padding: 0 0 0 0 !important;
			margin-top: 20px !important;
			font-family: 'Oswald', sans-serif !important;
			font-size: 19px !important;
		}

		.enWidget__copy--above {
			margin-bottom: 5px !important;
		}

		.en__field__error {
			margin-top: 15px;
			color: #FFFFFF;
			background-color: #dc0000;
		}

		.en__field--checkbox .en__field__error {
			margin-top: 15px;
			color: #FFFFFF;
			background-color: #dc0000;
		}

		@media only screen and (max-width: 637px) {
			.en__field {
				width: 100%;
			}
		}

		@media only screen and (max-width: 459px) {

		}

	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
</head>

<body>

	<div class="mainContent">

		<!--end template HEADER, start EN system components-->
        <!-- ##################################################################### -->
