<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Help us make a new normal for animals</title>
	
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	
	<!-- load fonts -->
	<link rel="stylesheet" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
	
	<!-- instant styles -->
	<style>
		/*
			MFA Blue #0666F2
			MFA Orange #F99338
		*/
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			font-size: 100%;
		}

		body {
			font-family: "Gotham A", "Gotham B", Gotham, Helvetica, "Helvetica Neue", Arial, sans-serif;
		}

		body {
			color: #000000;
			background-color: #FFFFFF;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			font-size: 16px;
		}

		header {
			margin: 20px auto;
		}

		a {
			text-decoration: underline;
			color: inherit;
		}

		h1 {
			width: 100%;
			max-width: 650px;
			box-sizing: border-box;
			padding: 0 20px;
			margin: 0 auto 40px;
			color: #000000;
			text-transform: uppercase;
			font-size: 1.47em;
			line-height: 1.25em;
		}

		p {
			width: 100%;
			max-width: 650px;
			box-sizing: border-box;
			padding: 0 20px;
			margin: 0 auto 40px;
			font-size: 1em;
			line-height: 1.25em;
		}

		.hint {
			font-size: .9em;
		}

		.wrapSet {
			display: inline-block;
			color: inherit;
			font-weight: inherit;
			font-style: inherit;
			text-decoration: inherit;
		}

		div.mainContent {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			width: 100%;
			max-width:60em;
			height: 100%;
			margin: 0 auto;
			padding: 20px 20px;
			font-size: 1em;
		}

		div.mainContent header img.logo {
			width: 100%;
			height: auto;
			margin: 1em auto;
			max-width: 300px;
		}

		div.introContent,
		div.actionMessage {
			width: 100%;
			max-width: 650px;
			margin: 0 auto;
			color: #000000;
			text-align: left;
		}

		div.introContent {
			margin-bottom: 2em;
		}

		div.actionMessage {
			font-size: .8em;
		}

		/* form */
		.en__component--formblock {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			max-width: 650px;
			box-sizing: border-box;
			padding: 0 20px;
			margin: 0 auto;
		}

		.en__field {
			width: 48%;
		}

		.en__field__label {
			width: 100% !important;
			vertical-align: baseline;
			padding: 0 0 0 0 !important;
			margin: 0 auto 10px;
			color: #000000;
			text-transform: none;
			text-align: left;
			font-size: 1em;
			line-height: 1.25em;
		}

		.en__field__element {
			width: 100%;
			margin: 0 auto 10px;
		}

		.en__field--question {
			width: 100%;
			padding-bottom: 0;
		}
		.en__field--question .en__field__element {
			margin: 0 0 0 0;
		}
		.en__field--question .en__field__input--textarea {
			width: 100%;
			padding: 10px 10px;
		}
		.en__field--question .en__field__label {
			width: 100% !important;
			vertical-align: baseline;
			padding: 0 0 0 0 !important;
			margin: 0 auto 10px;
			color: #000000;
			text-transform: none;
			text-align: left;
			font-size: 1em;
			line-height: 1.25em;
		}
		.en__field--checkbox .en__field__label {
			width: 100% !important;
			vertical-align: baseline;
			padding: 0 0 0 0 !important;
			margin: 0 auto 0;
			color: #000000;
			text-transform: none;
			text-align: left;
			font-size: 1em;
			line-height: 1.25em;
		}

		input[type=text], input[type=email], input[type=number], select, textarea {
			width: 100%;
			padding: 11px 10px;
			color: #000000;
			background: #FFFFFF;
			border: 1px solid #000000;
			border-radius: 0;
		}

		.en__field__input--select {
			padding: 10px !important;
		}

		div.en__field__error {
			display: inline-block;
			font-size: .75em;
			color: #FFFFFF;
			background-color: orange;
			padding: .25em;
			border-radius: .25em;
		}

		.en__submit {
			width: 100%;
			cursor: pointer;
		}

		div.en__submit button {
			width: 100%;
			margin: 0 auto 40px;
			padding: 20px 20px;
			color: #FFFFFF;
			background-color: #CF493B;
			border: 1px solid #CF493B;
			border-radius: 0 0 0 0;
			-webkit-transition: all 0.1s ease-in-out;
			-moz-transition: all 0.1s ease-in-out;
			-ms-transition: all 0.1s ease-in-out;
			-o-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;
			text-transform: uppercase;
			font-size: 1em;
			font-weight: 700;
		}

		div.en__submit button:hover {
			color: #FFFFFF;
			background-color: #000000;
			border-color: #000000;
		}

		div.en__submit button:active {
			color: #FFFFFF;
			background-color: #000000;
		}

		.en__field--radio {
			width: 100%;
		}

		.en__field--recurrpay {
			padding-bottom: 0 !important;
		}

		.en__field--radio .en__field__element--radio {
			margin: 0 auto 0px;
		}

		.en__field--radio .en__field__element--radio .en__field__item--other {
			display: block !important;
		}

		.en__field--withOther label {
			display: none;
		}

		/* customize phone number section so that it can have the disclaimer */
		.en__field--phoneNumber {
			margin-bottom: 40px;
			color: #000000;
			font-size: 12px;
		}

		.en__field--phoneNumber .en__field__label {
			font-size: 16px;
		}

		.en__field--phoneNumber .en__field__element--text {
			margin: 0 auto 10px;
		}

		/* turn donate radio inputs into buttons */
		.en__field__element--radio .en__field__label--item {
			margin: 0 auto 0px;
		}
		.en__field--radio .en__field__item {
			overflow: hidden;
		}
		.en__field--radio .en__field__item input {
			position: absolute;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			width: 100%;
			border: 0;
			overflow: hidden;
		}
		.en__field--radio .en__field__item .en__field__label--item {
			float: left;
		}
		.en__field--radio .en__field__item .en__field__label--item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 120px !important;
			height: 30px;
			color: #000000;
			background: 0;
			border: 1px solid #000000;
			text-align: center;
			text-transform: uppercase;
			font-size: 1em;
			font-weight: normal;
			text-shadow: none;
			box-shadow: none;
			-webkit-transition: all 0.1s ease-in-out;
			-moz-transition: all 0.1s ease-in-out;
			-ms-transition: all 0.1s ease-in-out;
			-o-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;
		}
		.en__field--radio .en__field__item .en__field__label--item:hover {
			cursor: pointer;
		}
		.en__field--radio .en__field__item input:checked + .en__field__label--item {
			background-color: #F99338;
			border: 1px solid #F99338;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.en__field--radio .en__field__item .en__field__label--item:first-of-type {
			border-radius: 4px 4px 4px 4px;
		}
		.en__field--radio .en__field__item .en__field__label--item:last-of-type {
			border-radius: 4px 4px 4px 4px;
		}

		/* special styling for the other dontation field */
		.en__field__element--radio .en__field__item--hidden {
			display: block !important;
		}
		.en__field__input--other {
			position: static !important;
			width: 100% !important;
			padding: 10px 10px !important;
			color: #000000 !important;
			background: #FFFFFF !important;
			border: 1px solid #FFFFFF !important;
			border-radius: 0 !important;
			font-size: 1em !important;
		}

		/* opt-in checkbox */
		.en__field--question {
			width: 100%;
		}
		.en__field--question .en__field__item {
			display: flex;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
		}
		.en__field--question input {
				margin-top: 4px;
			margin-right: 10px;
		}
		.en__field--question label {
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			color: #000000;
		}

		.en__component--codeblock em {
			display: block;
			width: 100%;
			max-width: 650px;
			box-sizing: border-box;
			padding: 0 20px;
			margin: 0 auto 40px;
			color: #000000;
			text-align: left;
			font-style: italic;
			font-size: 1em;
			line-height: 1.25em;
		}
		.en__component--codeblock em a {
			color: #F99338; 
		}
		.en__component--codeblock em a:hover {
			color: #0666F2;
		}

		/* security seal */
		.securitySealSource {
			display: flex;
			justify-content: center;
		}
		.securitySealSource img {
			width: 80px;
		}
		
		.footer-wrap {
			padding: 30px 20px;
		}

		.footer-wrap a {
			color: #0666F2;
		}

		.footer-wrap a:hover {
			color: #F99338;
		}

		footer {
			width: 100%;
			max-width: 1080px;
			margin: 20px auto;
			color: #000000;
			text-align: center;
			font-size: 15.75px;
			line-height: 24px;
			font-weight: 100;
		}

		footer .divider {
			padding: 0 10px;
		}

		footer a {
			color: #0666F2;
			font-size: 15.75px;
			line-height: 24px;
			font-weight: 100;
		}

		footer a:hover {
			color: #F99338;
		}

		.privacy-policy {
			width: 100%;
			max-width: 1080px;
			margin: 20px auto;
			color: #000000;
			text-align: center;
			font-size: 15.75px;
			line-height: 24px;
			font-weight: 100;
		}

		h2 {
			width: 100%;
			margin-bottom: 20px;
			color: #000000;
			text-align: center;
			font-size: 3.4375em;
			font-weight: 700;
			line-height: 1.25;
		}

			.red {
				color: #CF493B;
			}

		@media only screen and (max-width: 637px) {
			.en__field {
				width: 100%;
			}
		}

	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
</head>

<body>

		<div class="mainContent">

				<!--end template HEADER, start EN system components-->

				<!-- ##################################################################### -->
