<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible">
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<style>
		body {
			background-color: #FFFFFF;
			margin: 0;
			padding: 0;
		}
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		a {
			text-decoration: none;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		td.hoverButton:hover,
		a.hoverButton:hover {
			color: #ffffff !important;
			background-color: #F5F6F6 !important;
			border-color: #f4a000 !important;
			transition: background-color .66s, border .66s;
		}
		td.hoverButton:active,
		a.hoverButton:active {
			color: darkgray !important;
			background-color: lightgray !important;
			border-color: lightgray !important;
			transition: background-color 0s, border 0s;
		}
		a.hoverSocialIcon:hover {
			position: relative !important;
			top: -1px !important;
		}
		a.hoverSocialIcon:active {
			position: relative !important;
			top: 1px !important;
			opacity: .5 !important;
		}
		td.footerLinkContainer a.hoverTextLink:hover {
			color: #333 !important;
		}
		.backdrop {
			width: 100%;
			padding: 0;
			margin: 0 auto;
			background-color: #FFFFFF;
		}
		.width-container {
			width: 100%;
			max-width: 550px;
			padding: 0;
			margin: 0 auto;
			background-color: #FFFFFF;
		}
		.width-container-margin {
			padding: 0;
		}
		.email-stack {
			width: 100%;
			padding: 0;
		}
		.email-border-background {
			padding: 0;
			background-color: #FFFFFF;
		}
		.email-content-stack {
			width: 100%;
			padding: 0;
		}

		/* :::::::::: header :::::::::: */
		.header-container {
			width: 100%;
			max-width: 550px;
			padding: 0;
			color: #010101;
			background-color: #FFFFFF;
			text-align: center;
			font-family: verdana,sans-serif;
			font-size: 16px;
			line-height: 24px;
			font-weight: normal;
		}
		.header-container table {
			width: 100%;
			max-width: 550px;
			box-sizing: border-box;
			padding: 5px 0;
			margin: 0 auto;
			border: 0;
		}
		.header-logo {
			width: auto;
			padding: 0;
			margin: 0 auto 0 0;
		}
		.header-logo img {
			width: 210.375px;
			height: 42.0625px;
			float: left;
			padding: 0;
			margin: 0 auto 0 0;
		}
		.header-btn {
			float: right;
			padding: 0 0 10px 0;
			margin: 0 0 0 auto;
		}
		.header-btn a {
			display: block;
			box-sizing: border-box;
			padding: 10px 10px 10px 10px;
			margin-top: 7px;
			color: #FFFFFF;
			background-color: #0666F2;
			text-align: center;
			font-family: verdana, sans-serif;
			font-size: 16px;
			font-weight: bold;
			line-height: 24px;
			text-decoration: none;
			-webkit-transition: background-color 1000ms linear;
			-ms-transition: background-color 1000ms linear;
			transition: background-color 1000ms linear;
		}
		.header-btn a:hover {
			background-color: #F99338;
		}

		/* :::::::::: featured image :::::::::: */
		.featured-image {
			text-align: center;
			font-size: 16px;
			line-height: 24px;
			font-weight: normal;
		}
		.featured-image img {
			width: 100%;
			max-width: 550px;
		}

		/* :::::::::: content :::::::::: */
		.content-container {
			box-sizing: border-box;
			padding: 0 20px;
			margin: 0;
			text-align: left;
			font-family: verdana, sans-serif;
			font-size: 16px;
			line-height: 24px;
			font-weight: normal;
		}
		.content-container p {
			display: block;
			width: 100%;
			margin: 0; padding: 0; margin-bottom: 0; /* reset default styling in some email clients */
			margin: 20px auto 20px;
		}
		.content-container a {
			color: #0666F2;
			text-decoration: none;
			-webkit-transition: color 1000ms linear;
			-ms-transition: color 1000ms linear;
			transition: color 1000ms linear;
		}
		.content-container a:hover {
			color: #F99338;
		}
		.images-container {
			width: 100%;
			margin: 40px auto;
		}
		.images-container a {
			display: block;
			width: 50%;
			float: left;
			margin: 20px 0;
		}
		.images-container img {
			width: 100%;
			border-width: 0px;
			border-style: solid;
		}
		.button-container table {
			width: 100%;
			margin: 0 auto;
			text-align: center; 
			margin: 20px auto 20px;
		}
		.button-container table a {
			display: inline-block;
			width: auto;
			padding: 10px 10px 10px 10px;
			margin: 0 auto;
			color: rgb(255, 255, 255);
			background-color: rgb(6, 102, 242);
			text-align: center;
			font-family: verdana, sans-serif;
			font-size: 16px;
			font-weight: bold;
			line-height: 24px;
			text-decoration: none; 
			-webkit-transition: background-color 1000ms linear;
			-ms-transition: background-color 1000ms linear;
			transition: background-color 1000ms linear;
		}
		.button-container table a:hover {
			background-color: #F99338;
		}
		.signature-container {
			display: block;
			width: 100%;
			box-sizing: border-box;
			padding: 0 20px;
			margin: 20px auto 20px;
		}

		/* :::::::::: footer :::::::::: */
		.footer-container {
			display: block;
			width: 100%;
			max-width: 542px;
			padding: 0; 
			border-top: 0px solid #707070;
		}
		.footer-container table, .footer-container tbody {
			display: block;
			width: 100%;
		}
		.footer-top {
			display: block;
			width: 100%;
			float: left;
			box-sizing: border-box;
			padding: 20px 20px;
			background-color: rgb(6, 102, 242);
		}
		.footer-top tbody, .footer-top tr, .footer-top table, .footer-top-wrap {
			display: block;
			width: 100%;
		}
		.footer-left {
			display: block;
			width: 48%;
			float: left;
			color: #FFFFFF;
			font-family: verdana, sans-serif;
			font-size: 13px;
			line-height: 24px;
		}
		.footer-left img {
			margin-top: 5px;
		}
		.footer-right {
			display: block;
			width: 48%;
			float: right;
			text-align: right;
			font-family: verdana, sans-serif;
			font-size: 13px;
			line-height: 24px;
		}
		.footer-right p {
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}
		.footer-right strong {
			color: #f99338;
		}
		.footer-right a {
			color: #FFFFFF;
			-webkit-transition: color 1000ms linear;
			-ms-transition: color 1000ms linear;
			transition: color 1000ms linear;
		}
		.footer-right a:hover {
			color: #f99338;
		}
		.footer-mid {
			width: 100%;
			padding: 20px 20px;
			color: #babdbe;
			background-color: #FFFFFF;
			font-family: verdana, sans-serif;
			text-align: center;
			font-size: 12px;
		}
		.footer-bottom {
			width: 100%;
			color: #696969;
			background-color: #FFFFFF;
			font-family: verdana, sans-serif;
			text-align: center;
			font-size: 12px;
		}
		.footer-bottom a {
			display: inline-block;
			padding: 5px 5px;
			color:#696969;
		}

		@media only screen and (max-width: 550px) {
			.logoImage {
				max-width: 170px !important;
			}
			td.headerLogo{
				padding-left: 0px;
				padding-right: 0px;
			}
			.responsiveDefault {
				width: 100%;
			}
			.responsiveLogo {
				width: 75%;
				max-width: 178px;
			}
			.responsiveCallout {
				width: 100%;
				max-width: 216px;
			}
			.responsiveButton {
				width: 200px;
			}
			table.widthContainer {
				width: 100%;
			}
			td.footerLinkContainer {
				text-align: center;
			}
			td.widthContainerMargin {
				padding-left: 0;
				padding-right: 0;
			}
			td.headerContainer {
				/* shrink the logo a bit */
				padding-left: 1%;
				padding-right: 1%;
			}
			td.headlineContainer,
			td.contentContainer {
				padding-left: 3%;
				padding-right: 3%;
			}
			td.footerLinkContainer {
				padding-top: 5px;
			}
			table.buttonContainer {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			td.buttonContainer {
				height: 30px;
			}
			div.twoUp,
			table.twoUp,
			td.twoUp,
			div.twoUpGoWide,
			table.twoUpGoWide,
			td.twoUpGoWide {
				float: none;
			}
			div.twoUpGoWide,
			table.twoUpGoWide,
			td.twoUpGoWide {
				width: 100%;
				max-width: 100%;
				text-align: left;
				padding-left: 0;
				padding-right: 0;
			}
			td.center {
				text-align:center;
			}
			td.calloutContainer {
				padding-left: 3%;
				padding-right: 3%;
			}
			table.threeUp {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			div.threeUp {
				float: none;
			}
			div.threeUpGoWide {
				max-width: 100%;
			}
			div.threeUpWideOnly {
				display: none;
			}
			td.threeUp,
			td.threeUpGoWide {
				width: 100%;
			}
			td.threeUpGoWide {
				text-align: center;
			}
			table.calloutBtn, td.calloutBtn, div.calloutBtn {
				/* display: block; */
				margin: 0 auto;
				float: none;
			}
			td.portrait {
				padding-right: 12px;
			}
			img.portrait {
				width: 140px;
			}
			td.buttonContainer {
				height: 30px;
			}
			.header-logo img {
				width: 130px;
				height: 26px;
			}
			.button-container table a {
				width: 80%;
			}
			.images-container {
				margin: 20px auto;
			}
			.images-container a {
				width: 100%;
				margin: 0 auto;
			}
			.images-container a:first-of-type {
				margin-top: 20px;
			}
			.images-container a:last-of-type {
				margin-bottom: 20px;
			}
		}
		
		@media only screen and (max-width: 490px) {
			.header-btn a {
				font-size: 12px;
			}
		}
	</style>
</head>
<body data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1024.0">
<!-- preheader -->
<p><span style="font-size:0; display:none; display:none !important; color:#ffffff; overflow:hidden; height:0; max-height:0;">Celebrating AAPI Month! </span></p>

<div style="display: none; max-height:0; overflow: hidden;">‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌</div>
<!-- BACKDROP TABLE -->

<table class="backdrop">
	<tbody>
		<tr>
			<td>
			<table class="width-container responsiveDefault">
				<tbody>
					<tr>
						<td class="width-container-margin"><!-- MAIN EMAIL STACK -->
						<table class="email-stack responsiveDefault">
							<tbody>
								<tr>
									<td class="email-border-background">
									<table class="email-content-stack responsiveDefault">
										<tbody>
											<tr>
												<td class="header-container">
												<table>
													<tbody>
														<tr>
															<td class="header-logo"><a data-custom-urls="[]" data-custom-urls-enabled="false" data-id="7707" href="https://mercyforanimals.org"><img alt="Mercy For Animals Logo" data-ratio-lock="true" data-unit="%" pardot-region="" pardot-region-type="“image”" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f6fg/939853/1632156660tumVfCVQ/MercyforAnimals_PrimaryLockup_RGB__2_.png"> </a></td>
															<td class="header-btn"><a data-custom-urls="[{&quot;parameter&quot;:&quot;utm_term&quot;,&quot;value&quot;:&quot;2021-04-03_oceans_RP&quot;},{&quot;parameter&quot;:&quot;utm_campaign&quot;,&quot;value&quot;:&quot;2021Gen_2021-04-03_oceans_RP&quot;},{&quot;parameter&quot;:&quot;utm_medium&quot;,&quot;value&quot;:&quot;email&quot;},{&quot;parameter&quot;:&quot;utm_source&quot;,&quot;value&quot;:&quot;actionalert&quot;},{&quot;parameter&quot;:&quot;utm_content&quot;,&quot;value&quot;:&quot;top-button&quot;}]" data-custom-urls-enabled="true" href="https://chooseveg.com/blog/vegan-asian-influencers/?utm_campaign=2022-05-13-aapi-month-public-engagement&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=human-happy-adult">Discover Their Stories</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- FEATURE IMAGE  --><!-- BODY TEXT SECTION -->
											<tr cellpadding="0" cellspacing="0" pardot-repeatable="" style="" bgcolor="#0000b2">
											</tr>
										</tbody>
									</table>

									<table style="background-color: #0000b2" cellspacing="0" cellpadding="0" bgcolor="#0000b2">
										<tbody>
											<tr style="padding: 0 0 0 0; margin: 0 0 0 0;">
												<td cellpadding="0" cellspacing="0" class="content-container" pardot-region="">
												<p style="text-align: center; "><br>
												<br>
												<strong style="color:#ffffff; font-family:Verdana,Geneva,sans-serif; font-size:22px;font-variant: normal; white-space: pre-wrap; font-weight:700; font-style:normal; text-decoration:none;">Celebrating </strong><strong style="color:#f99338; font-family:Verdana,Geneva,sans-serif; font-size:22px; font-variant: normal; white-space: pre-wrap; font-weight:700; text-decoration:none">Asian American and Pacific Islander</strong><strong style="color:#ffffff; font-family:Verdana,Geneva,sans-serif; font-size:22px; font-variant: normal; white-space: pre-wrap; font-weight:700; font-style:normal; text-decoration:none;"> Heritage Month</strong><br>
												&nbsp;</p>
												</td>
											</tr>
											<tr cellpadding="0" cellspacing="0" pardot-repeatable="" style="">
												<td class="button-container" pardot-region="">
												<table cellspacing="0" cellpadding="0" align="center">
													<tbody>
														<tr>
															<td><a data-id="7707" href="https://chooseveg.com/blog/vegan-asian-influencers/?utm_campaign=2022-05-13-aapi-month-public-engagement&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=human-happy-adult">Discover Their Stories</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr cellpadding="0" cellspacing="0" pardot-repeatable="" style="">
												<td class="button-container" pardot-region=""><a href="https://chooseveg.com/blog/vegan-asian-influencers/?utm_campaign=2022-05-13-aapi-month-public-engagement&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=human-happy-adult"><img alt="" src="https://go.mercyforanimals.org/l/939853/2022-05-12/2vyyc/939853/1652385759qHa71sWV/AAPI_Email_Header__1_.jpg" style="width: 540px; border-width: 0px; border-style: solid; height: 540px;" width="540" height="540" border="0"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td class="content-container" pardot-region="">
									<p>Dear {{Recipient.FirstName}},</p>

									<p><strong>Progress is possible because of the powerful activists behind our movement. </strong><br>
									<br>
									In honor of Asian American and Pacific Islander Heritage Month, we're paying tribute to the many people across the globe who have paved the way for a more compassionate world for animals, people, and the environment.<br>
									<br>
									Their stories have inspired countless activists by showing people around the world that they have a powerful voice and deserve to be heard.</p>
									</td>
								</tr>
								<tr pardot-repeatable="" style="" bgcolor="#F5F6F6">
									<td class="content-container" pardot-region="">
									<table class="pd-table" style="width:100%;" cellspacing="1" cellpadding="9" border="0">
										<tbody>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><a href="https://www.instagram.com/mushroomjerky/"><span style="font-size:16px;"><span style="font-family:Verdana,Geneva,sans-serif;"><img alt="" src="https://go.mercyforanimals.org/l/939853/2022-05-12/2vyy2/939853/1652385759NspIoNTu/Michael_Pan__1_.png" style="width: 200px; height: 200px; border-width: 0px; border-style: solid;" width="200" height="200" border="0"></span></span></a></td>
												<td><span style="font-size:22px;"><strong><span style="color:#0666f2;">Meet Michael Pan</span></strong></span>
												<hr> <a href="https://www.instagram.com/mushroomjerky/">@MushroomJerky</a>&nbsp;<br>
												Founder of Pan's Mushroom Jerky</td>
											</tr>
											<tr>
												<td><a href="https://www.instagram.com/thevietvegan/"><span style="font-size:16px;"><span style="font-family:Verdana,Geneva,sans-serif;"><img alt="" src="https://go.mercyforanimals.org/l/939853/2022-05-12/2vyy5/939853/1652385759WA3knUsv/Lisa_Leca__1_.png" style="width: 200px; height: 200px; border-width: 0px; border-style: solid;" width="200" height="200" border="0"></span></span></a></td>
												<td><span style="color:#0666f2;"><span style="font-size:22px;"><strong>Meet Lisa Leca</strong></span></span>
												<hr> <a href="https://www.instagram.com/thevietvegan/">@TheVietVegan</a><br>
												Foodie and Content Creator</td>
											</tr>
											<tr>
												<td><a href="https://www.instagram.com/chez.jorge/"><span style="font-size:16px;"><span style="font-family:Verdana,Geneva,sans-serif;"><img alt="" src="https://go.mercyforanimals.org/l/939853/2022-05-12/2vyy8/939853/1652385759znWcCGzo/George_Lee__1_.png" style="width: 200px; height: 200px; border-width: 0px; border-style: solid;" width="200" height="200" border="0"></span></span></a></td>
												<td><span style="color:#0666f2;"><span style="font-size:22px;"><strong>Meet George Lee</strong></span></span>
												<hr> <a href="https://www.instagram.com/chez.jorge/">@Chez.Jorge</a><br>
												Foodie and Content Creator</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td class="button-container" pardot-region="">
									<table cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td><a data-id="7707" href="https://chooseveg.com/blog/vegan-asian-influencers/?utm_campaign=2022-05-13-aapi-month-public-engagement&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=human-happy-adult">Discover Their Stories</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td class="content-container" pardot-region=""><br>
									<strong>When we come together, anything is possible. </strong>Letʹs show these incredible activists some love by following them on social media, supporting their businesses, and amplifying their work.<br>
									<br>
									Only together can we create the compassionate world we envision, {{Recipient.FirstName}}.<br>
									&nbsp;</td>
								</tr>
								<tr>
									<td class="content-container signature-container">
									<table cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td>
												<table class="responsiveDefault" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="portrait" style="padding-right: 20px; line-height: 24px; vertical-align: top;" valign="middle"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" pardot-height="150" pardot-region="" pardot-region-type="“image”" pardot-width="150" src="https://go.mercyforanimals.org/l/939853/2021-09-23/2fjcg/939853/16324193308R2BoAve/Leah_Blue_Sig_Headshot__1_.png" style="width: 150px; max-width: 150px; height: 150px; max-height: 150px;" width="150" height="150"></td>
															<td class="responsiveDefault" width="130" valign="middle">
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr style="">
																		<td>With hope,<br>
																		<br>
																		<img alt="" src="https://go.mercyforanimals.org/l/939853/2021-09-23/2fjcd/939853/1632419217vNpTnqA7/leah_signature.png" style="width: 120px; height: 53px; border-width: 0px; border-style: solid;" width="120" height="53" border="0"></td>
																	</tr>
																	<tr>
																		<td>&nbsp;&nbsp;</td>
																	</tr>
																	<tr style="">
																		<td pardot-region=""><strong>Leah Garcés</strong><br>
																		President</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="content-container">&nbsp;</td>
								</tr>
							</tbody>
							<tbody><!-- Start Signature table -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- FOOTER -->
					<tr>
						<td class="footer-container">
						<table>
							<tbody>
								<tr class="footer-top">
									<td class="footer-top-wrap">
									<table>
										<tbody>
											<tr>
												<td class="footer-left"><a href="mercyforanimals.org"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" pardot-height="34" pardot-region="" pardot-region-type="“image”" pardot-width="175" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f6bv/939853/1632155280VtI6lGdn/MFA_LOGO_WHT__1_.png" style="height: 34px; width: 175px; max-width: 175px; max-height: 34px;" width="175" height="34"> </a>
												<p pardot-region="">8033 Sunset Blvd., Ste. 864<br>
												Los Angeles, CA 90046<br>
												866-632-6446</p>
												</td>
												<td class="footer-right">
												<p><a href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2"><strong>Donate Today</strong></a><br>
												<a data-id="7707" href="https://mercyforanimals.org/impact/?utm_campaign=2021-07-21-general-emailfooter-impact-digital-marketing&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=footerlink&amp;utm_term=-">Your Impact</a><br>
												<a data-id="7707" href="https://store.mercyforanimals.org/?utm_campaign=2021-07-21-general-emailfooter-shop-digital-marketing&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=footerlink&amp;utm_term=-">ShopMFA.com</a><br>
												<a data-id="7707" href="https://mercyforanimals.org/action-center/?utm_campaign=2021-07-21-general-emailfooter-action-digital-marketing&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=footerlink&amp;utm_term=-">Take Action</a><br>
												<a data-id="7707" href="https://instagram.com/mercyforanimals"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" pardot-height="29.9531" pardot-region="" pardot-region-type="“image”" pardot-width="30" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f72s/939853/16321586395LFhAfUG/Artboard_1.png" style="margin-left: 10px; margin-top: 5px; width: 30px; max-width: 30px; height: 29.9531px; max-height: 29.9531px;" width="30" height="29.9531"> </a> <a data-id="7707" href="https://www.facebook.com/mercyforanimals"> <img alt="" class="display:block" data-ratio-lock="true" data-unit="px" pardot-height="29.8438" pardot-region="" pardot-region-type="“image”" pardot-width="30" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f72v/939853/163215876025ZafWWN/facebook_logo.png" style="margin-left: 10px; width: 30px; max-width: 30px; height: 29.8438px; max-height: 29.8438px;" width="30" height="29.8438"> </a> <a data-id="7707" href="https://twitter.com/mercyforanimals"> <img alt="" class="display:block" data-ratio-lock="true" data-unit="px" pardot-height="30" pardot-region="" pardot-region-type="“image”" pardot-width="30" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f6h4/939853/1632157447FZo08z72/Twitter.png" style="margin-left: 10px; width: 30px; max-width: 30px; height: 30px; max-height: 30px;" width="30" height="30"> </a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr class="footer-mid">
									<td>
									<p><em>Your gift will be used where needed most to help farmed animals and support our work.</em></p>
									</td>
								</tr>
								<tr class="footer-bottom">
									<td><a class="hoverTextLink" href="{{view_online}}" target="_blank">view this email in a browser</a> <a class="hoverTextLink" href="{{{EmailPreferenceCenter_654}}}" rel="nofollow,noreferrer" target="_blank">manage subscriptions</a> <a class="hoverTextLink" href="https://mercyforanimals.org/privacy-policy" target="_blank">privacy policy</a> <a class="hoverTextLink" href="https://www.mercyforanimals.org/state-fundraising-notices" target="_blank">state fundraising notices</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- WIDTH LIMITER --><!-- BACKDROP TABLE --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>
