<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS5TDMK');</script>
<!-- End Google Tag Manager -->
<!-- MWD Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TC7H6LZ');</script>
<!-- End Google Tag Manager -->

<!-- v 2021-09-17T14:43:51+0000 -->
<base href="https://go.mercyforanimals.org">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="%%description%%" />
<title>Download our free How to Eat Veg guide today</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<style>
  /* code without a space between the property/value was imported from the "VSG Template" form template */
  @font-face{
    font-family:"Gotham Pro";
    src:url("https://db.onlinewebfonts.com/t/056353a27c68233bab7e618c8b191d65.eot");
    src:url("https://db.onlinewebfonts.com/t/056353a27c68233bab7e618c8b191d65.eot?#iefix") format("embedded-opentype"),url("https://db.onlinewebfonts.com/t/056353a27c68233bab7e618c8b191d65.woff2") format("woff2"),url("https://db.onlinewebfonts.com/t/056353a27c68233bab7e618c8b191d65.woff") format("woff"),url("https://db.onlinewebfonts.com/t/056353a27c68233bab7e618c8b191d65.ttf") format("truetype"),url("https://db.onlinewebfonts.com/t/056353a27c68233bab7e618c8b191d65.svg#Gotham Pro") format("svg")
  }
  .mfaorg .form-field.pd-checkbox .value span input,.mfaorg .form-field.pd-radio .value span input{
      box-sizing:border-box;
      float:left;
      margin:.2em .5em 0 0;
      word-spacing:0;
      padding:0;
      letter-spacing:normal;
      vertical-align:top;
      width:16px;
      height:16px;
      background-color:#fff;
      background-repeat:no-repeat;
      background-position:center;
      background-size:contain;
      -webkit-print-color-adjust:exact;
      color-adjust:exact
  }
  .mfaorg .form-field.pd-checkbox .value span input:focus,.mfaorg .form-field.pd-checkbox .value span input:hover,.mfaorg .form-field.pd-radio .value span input:focus,.mfaorg .form-field.pd-radio .value span input:hover{
      border-width:2px;
      border-color:#71c894;
      box-shadow:none;
      outline:0
  }
  .mfaorg .form-field.pd-select select,.mfaorg .form-field.pd-text input {
    width: 100%;
    min-width: auto;
    height: 2em;
    padding: 15px 15px;
    margin-top: 4px;
    text-align-last:left;
    text-transform:none;
    letter-spacing:0
  }
  .mfaorg{
      margin:0;
      padding:0;
      color:#212121
  }
  .mfaorg.not-iframe{
      background:#fff
  }
  .mfaorg form.form{
      font:inherit;
      color:inherit;
      margin:0 auto;
      padding:0;
      overflow-x:hidden;
      max-width:820px
  }
  .mfaorg,.mfaorg *,.mfaorg form.form {
    font-family:"Gotham Pro","Gotham A","Gotham B",Gotham,Helvetica,"Helvetica Neue",Arial,sans-serif;
  }
  .mfaorg *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-size:inherit
  }
  .mfaorg,.mfaorg form.form{
      font-size:16px;
      line-height:1.2;
      font-weight:400
  }
  .mfaorg,.mfaorg *{
      text-rendering:optimizeLegibility;
      -webkit-font-smoothing:subpixel-antialiased
  }
  .mfaorg h1,.mfaorg h2,.mfaorg h3,.mfaorg h4,.mfaorg h5,.mfaorg h6{
      margin-bottom:16px;
      font-family:Poppins,helvetica,arial,sans-serif;
      line-height:1.2;
      color:#212121
  }
  .mfaorg h1{
      font-size:2em
  }
  .mfaorg h2{
      font-size:1.5em
  }
  .mfaorg h3{
      font-size:1.25em
  }
  .mfaorg h4{
      font-size:1.1em
  }
  .mfaorg h5{
      font-size:1.05em
  }
  .mfaorg h6,.mfaorg p{
      font-size:1em
  }
  .mfaorg p{
      margin-bottom:16px;
      line-height:1.428
  }
  .mfaorg b,.mfaorg strong{
    font-weight:700
  }
  .mfaorg .text-left{
    text-align:left
  }
  .mfaorg .text-center{
    text-align:center
  }
  .mfaorg .text-right{
    text-align:right
  }
  .mfaorg a{
    color:#71c894;
    text-decoration:underline;
    -moz-transition:150ms linear;
    -o-transition:150ms linear;
    -webkit-transition:150ms linear;
    transition:150ms linear
  }
  .mfaorg a:focus,.mfaorg a:hover{
    color:#3b9860;
    text-decoration:underline
  }
  .mfaorg .form-item.pd-checkbox label.inline,.mfaorg .form-item.pd-radio label.inline{
    color:#212121
  }
  .mfaorg form.form p{
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0
  }
  .mfaorg .form-loop{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap
  }
  .mfaorg .form-item{
    display:flex;
    flex-basis:100%;
    max-width:100%;
    flex:1;
    flex-direction:column;
    padding:0;
    margin-bottom: 5px;
  }
  .mfaorg .field-label{
    display: none;
    text-transform:none;
    transition:.25s cubic-bezier(.19, 1, .22, 1);
    margin:0;
    padding:0
  }
  .mfaorg .description{
    display:block;
    margin-top:15px;
    color:#8c8c8c;
    font-size:.8rem
  }
  .mfaorg .form-field.pd-checkbox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    position: absolute;
    bottom: 0;
    left: calc(32% + .4375rem);
    width: calc(69% - .4375rem);
    font-size: 12px;
    line-height: 16px;
  }
  @media( max-width: 528px ) {
    .mfaorg .form-field.pd-checkbox {
      position: relative;
      left: 0;
    }
  }
  .mfaorg .form-field.pd-checkbox,.mfaorg .form-field.pd-radio{
    margin: 20px 0 0;
  }
  .mfaorg .form-field.pd-checkbox>.field-label,.mfaorg .form-field.pd-radio>.field-label{
    display:block;
    padding:0 0 8px
  }
  .mfaorg .form-field.pd-checkbox>.field-label:empty,.mfaorg .form-field.pd-radio>.field-label:empty{
    display:none
  }
  .mfaorg .form-field.pd-checkbox .value,.mfaorg .form-field.pd-radio .value{
    margin:0
  }
  .mfaorg .form-field.pd-checkbox .value span label.inline:after,.mfaorg .form-field.pd-checkbox .value span:after,.mfaorg .form-field.pd-radio .value span label.inline:after,.mfaorg .form-field.pd-radio .value span:after{
    content:"";
    display:block;
    clear:both
  }
  .mfaorg .form-field.pd-checkbox .value span input{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
    border-radius:2px;
    border:2px solid #e1e1df;
    box-shadow:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none
  }
  .mfaorg .form-field.pd-checkbox .value span input:checked,.mfaorg .form-field.pd-radio .value span input:checked{
    background-color:#71c894;
    border-color:#71c894;
    box-shadow:none
  }
  .mfaorg .form-field.pd-checkbox .value span label.inline,.mfaorg .form-field.pd-radio .value span label.inline{
    margin:0;
    padding:0;
    cursor:pointer;
    display:inline-block;
    max-width:calc(100% - 26px);
    color:#212121;
    line-height:1.428;
    text-transform:none
  }
  @media( max-width: 528px ) {
    .mfaorg .form-field.pd-checkbox {
      width: 100%;
    }
  }
  .mfaorg .form-field.pd-radio .value span input{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
    border-radius:16px;
    border:2px solid #e1e1df;
    box-shadow:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none
  }
  .mfaorg .error.no-label,.mfaorg .field-error,.mfaorg form.form .error.no-label{
    color:#e03c31;
    margin:8px 0 0;
    font-size:.8em;
    text-align:left
  }
  .mfaorg .form-field .field-label{
    display:block;
    width:auto;
    font-family:Poppins,helvetica,arial,sans-serif;
    color:#8c8c8c;
    font-size:.8em;
    font-weight:500
  }
  .mfaorg .form-field.pd-email input,.mfaorg .form-field.pd-email select,.mfaorg .form-field.pd-email textarea,.mfaorg .form-field.pd-select input,.mfaorg .form-field.pd-select select,.mfaorg .form-field.pd-select textarea,.mfaorg .form-field.pd-text input,.mfaorg .form-field.pd-text select,.mfaorg .form-field.pd-text textarea,.mfaorg .form-field.pd-textarea input,.mfaorg .form-field.pd-textarea select,.mfaorg .form-field.pd-textarea textarea{
    font-weight:400
  }
  .mfaorg .form-field.pd-email input::placeholder,.mfaorg .form-field.pd-email select::placeholder,.mfaorg .form-field.pd-email textarea::placeholder,.mfaorg .form-field.pd-select input::placeholder,.mfaorg .form-field.pd-select select::placeholder,.mfaorg .form-field.pd-select textarea::placeholder,.mfaorg .form-field.pd-text input::placeholder,.mfaorg .form-field.pd-text select::placeholder,.mfaorg .form-field.pd-text textarea::placeholder,.mfaorg .form-field.pd-textarea input::placeholder,.mfaorg .form-field.pd-textarea select::placeholder,.mfaorg .form-field.pd-textarea textarea::placeholder{
      text-transform:none
  }
  .mfaorg .form-field.pd-email input:focus,.mfaorg .form-field.pd-email select:focus,.mfaorg .form-field.pd-email textarea:focus,.mfaorg .form-field.pd-select input:focus,.mfaorg .form-field.pd-select select:focus,.mfaorg .form-field.pd-select textarea:focus,.mfaorg .form-field.pd-text input:focus,.mfaorg .form-field.pd-text select:focus,.mfaorg .form-field.pd-text textarea:focus,.mfaorg .form-field.pd-textarea input:focus,.mfaorg .form-field.pd-textarea select:focus,.mfaorg .form-field.pd-textarea textarea:focus {
    padding-left:10px;
    padding-right:10px;
    border-radius:2px
  }
  .mfaorg .form-loop{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    margin-left:-10px;
    margin-right:-10px
  }
  @media( max-width: 528px ) {
    .mfaorg .form-loop {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .mfaorg .form-item{
    flex-basis: 50%;
    max-width: 50%;
    padding-left: 10px;
    padding-right: 10px
  }
  @media( max-width: 528px ) {
    .mfaorg .form-item {
      flex-basis:100%;
      width: 100%;
      max-width:100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .mfaorg .form-item.pd-checkbox,.mfaorg .form-item.pd-radio,.mfaorg .form-item.pd-textarea{
    flex-basis:100%;
    max-width:100%;
    padding-left:10px;
    padding-right:10px
  }
  .mfaorg .form-field.pd-text input{
    display:block;
    height: 47px;
    color:#757575;
    background-color:  #F5F6F6;
    border: 1px solid  #F5F6F6;
    text-align:left;
    appearance:none;
    border-radius: 5px;
  }
  .mfaorg .form-field.pd-text input::placeholder{
    text-transform:none;
    color:#212121
  }
  .mfaorg .form-field.pd-text input:focus{
    outline:0;
    color:#000;
    background-color:transparent;
    border-color:#71c894;
    border-bottom-width:2px
  }
  .mfaorg .form-field.pd-text input:focus::placeholder{
    transition:.25s cubic-bezier(.19, 1, .22, 1);
    color:rgba(0,0,0,.6)
  }
  .mfaorg .form-field.pd-select select{
    display:block;
    border:0;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    border-bottom:2px solid #e1e1df;
    background:url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAGCAYAAADOic7aAAAAcElEQVQY05WNsQ2EQAwEBxqgCbKNaQSqAAnKebqhAtKNoAgoAInEn7zQ/TGSJctejwtJH6AnzWx7SAVKYASWRGYBpj+PKAAkVcAK1D/7HWhsH1mikNUhq2J0hmQjg/Lb2N6BFriiulzJI5J6ScPbuxuqXx6IDFWMNQAAAABJRU5ErkJggg==) right center no-repeat;
    color:#212121;
    text-align:left;
    border-radius:0;
    cursor:pointer
  }
  .mfaorg .form-field.pd-select select::placeholder{
    text-transform:none;
    color:#212121
  }
  .mfaorg .form-field.pd-select select:focus{
    background-image:url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAGCAYAAADOic7aAAAAcElEQVQY05WNsQ2EQAwEBxqgCbKNaQSqAAnKebqhAtKNoAgoAInEn7zQ/TGSJctejwtJH6AnzWx7SAVKYASWRGYBpj+PKAAkVcAK1D/7HWhsH1mikNUhq2J0hmQjg/Lb2N6BFriiulzJI5J6ScPbuxuqXx6IDFWMNQAAAABJRU5ErkJggg==);
    outline:0;
    color:#000;
    background-color:transparent;
    border-color:#71c894
  }
  .mfaorg .form-field.pd-select select:focus::placeholder{
    transition:.25s cubic-bezier(.19, 1, .22, 1);
    color:rgba(0,0,0,.6)
  }
  .mfaorg .form-field.pd-textarea textarea{
    margin-top:4px;
    width:100%;
    min-width:100%;
    max-width:100%;
    color:rgba(0,0,0,.8);
    background:#fff;
    border:2px solid #e1e1df;
    box-shadow:none;
    -webkit-appearance:none;
    border-radius:2px;
    padding:16px 10px;
    line-height:normal;
    min-height:10em
  }
  .mfaorg .form-field.pd-textarea textarea::placeholder{
    color:rgba(77,77,77,.8)
  }
  .mfaorg .form-field.pd-textarea textarea:focus{
    outline:0;
    color:#000;
    background:#fff;
    border-color:#71c894
  }
  .mfaorg .form-field.pd-textarea textarea:focus::placeholder{
    transition:.25s cubic-bezier(.19, 1, .22, 1);
    color:rgba(0,0,0,.6)
  }
  .mfaorg .submit{
    width: calc(50% - 8px);
    min-height: 3.75rem;
    margin-top: 20px;
  }
  @media( max-width: 528px ) {
    .mfaorg .submit{
      width: 100%;
      min-height: 3.75rem;
      margin-top: 20px;
    }
  }
  .mfaorg .btn,.mfaorg .btn-primary,.mfaorg .submit button{
    display: block;
    box-sizing: border-box;
    padding: .84rem;
    cursor: pointer;
    background-color: #FFA384;
    border: transparent;
    color: #7B7470;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--font-family-gotham);
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1;
    text-align: center;
    transition: .4s ease;
    transition-property: transform,background-color,color,-webkit-transform,-o-transform;
  }
  .mfaorg .btn,.mfaorg .btn-primary:hover,.mfaorg .submit button:hover {
    background-color: #71C894;
  }
  .mfaorg .btn,.mfaorg .btn-primary:focus,.mfaorg .submit button:focus {
    outline: 2px solid #393939;
  }
  @media( max-width: 528px ) {
    .mfaorg .btn,.mfaorg .btn-primary,.mfaorg .submit button{
      width: 100%;
    }
  }
  /* .mfaorg .btn-primary:focus,.mfaorg .btn-primary:hover,.mfaorg .btn:focus,.mfaorg .btn:hover,.mfaorg .submit button:focus,.mfaorg .submit button:hover{
    text-decoration:none;
    color:#fff;
    background:#4cba78;
    border-color:#4cba78
  } */
</style>
</head>
<body class="mfaorg">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS5TDMK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TC7H6LZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  %%content%%

  <script>
    jQuery(document).ready(function ($) {
      $(".form-field.pd-text.required :input,.form-field.pd-select.required select,.form-field.pd-textarea.required textarea").each(function (index, elem) {
        var el = $(elem);
        var eId = el.attr("id");
        if (!eId) {
          return;
        }
        el.prop('required', true);
      });
      $(".pd-text :input, .form-field.pd-textarea textarea").each(function (index, elem) {
        var el = $(elem);
        var eId = el.attr("id");
        if (!eId) {
          return;
        }
        var label = el.parents("form").find("label[for=" + eId + "]");
        if (label.length == 1) {
          el.attr("placeholder", (label.text() || "").replace(/\s+/g, " ").trim());
        }
        var onChange = function () {
          label.css({ opacity: ((el.val() || "").length > 0 ? 1 : 0) });
        };
        onChange();
        el.keyup(onChange).change(onChange);
      });

      if (self == top) {
        $(document.body).addClass('not-iframe');
      }

      setTimeout(function () {
        $('.form-field[data-class=error]').first().find('input,textarea,select').first().focus();
      }, 1000);
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" integrity="sha256-EH+7IdRixWtW5tdBwMkTXL+HvW5tAqV4of/HbAZ7nEc=" crossorigin="anonymous"></script>
</body>

</html>
