<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS5TDMK');</script>
<!-- End Google Tag Manager -->  
<!-- MWD Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TC7H6LZ');</script>
<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LEAFS Fellowship Nomination Form</title>
	<link rel="icon" type="image/png" href="https://mfacdn.cachefly.net/mfa/mfa_favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cloud.typography.com/6738896/6053212/css/fonts.css" />
	<link href="https://fonts.googleapis.com/css?family=Archivo|Montserrat:700&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
	<meta name="title" content=""/>
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta name="description" content=""/>
	<meta property="og:image" content=""/>
	<link rel="canonical" href="https://mymfa.mercyforanimals.org/page/17596/subscribe/1?locale=en-US"/>
	<meta property="og:url" content="https://mymfa.mercyforanimals.org/page/17596/subscribe/1?locale=en-US"/>
	<link rel="image_src" href=""/>
	<link href='/pageassets/css/enPage.css?v=4.0.0' rel='stylesheet' type='text/css' />
	<script>var pageJson = {"clientId":10040,"campaignPageId":17596,"campaignId":49574,"pageNumber":1,"pageCount":2,"redirectPresent":false};</script>
	<script src='https://mymfa.mercyforanimals.org/page/17596/pagedata.js?locale=en-US&ea.profile.id=0'></script>
	<script src='https://mymfa.mercyforanimals.org/pageassets/js/enPage.js?v=4.0.0'></script>

<style>
	*{
		margin:0;
		padding:0;
		-webkit-box-sizing:border-box;
		box-sizing:border-box
	}
	body{
		font-family:Montserrat,sans-serif;
		font-size:16px;
		font-weight:400;
		width:80%;
		color:#000;
		margin:0 auto
	}
	h1,h2,h3,h4,h5{
		font-weight:800
	}
	h1,h2{
		width:100%;
		max-width:690px;
		margin:0 auto 40px;
		color:#0666f2;
		text-align:center;
		line-height:1.2em
	}
	h2{
		font-size:28px
	}
	a{
		color:inherit
	}
	form.form {
		padding: 20px !important;
		margin: 0 auto 0 auto !important;
		color: #666;
		font-weight: normal;
		font-size: 100%;
		font-family: verdana, sans-serif;
	}
	.mfaorg form{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		width:100%;
		max-width:1200px;
		align-items:center;
		font-family:Montserrat,sans-serif!important;
		font-size:16px!important;
		font-weight:400!important;
		color:#000!important
	}
	.mfaorg .form-field{
		line-height:1.4em;
		margin:3px 5px;
		width:48%;
		display:flex;
		flex-direction:column;
		align-items:flex-start;
		justify-content:flex-start;
		padding-bottom:18px
	}
	.mfaorg .form-field .field-label{
		color:#000;
		width:100%;
		text-align:initial;
		padding:6px 0
	}
	.mfaorg input,.mfaorg input[type=email],.mfaorg input[type=number],.mfaorg input[type=password],.mfaorg input[type=tel],.mfaorg input[type=text]{
		width:100%!important;
		padding:6px;
		border:1px solid #000
	}
	.mfaorg select{
		width:100%;
		padding:6px;
		border:1px solid #000
	}
	.mfaorg .pd-textarea{
		width:100%!important
	}
	.mfaorg textarea{
		width:100%!important;
		height:200px!important;
		border:1px solid #000
	}
	.mfaorg .pd-checkbox{
		width:100%;
		margin:auto!important;
		padding-bottom:18px!important
	}
	.mfaorg .pd-checkbox .value span{
		display:flex
	}
	.mfaorg input[type=checkbox]{
		margin:10px;
		width:auto!important
	}
	.mfaorg .pd-checkbox .value span label{
		width:100%
	}
	.mfaorg .submit{
		width:auto;
		margin:auto!important
	}
	.mfaorg .submit input{
		padding: 15px 28px 15px 28px !important;
		margin: 20px auto 0 auto !important;
		color: #fff;
		background-color: #64cc92;
		border: 1px solid #64cc92;
		cursor: pointer;
		border-radius: 10px;
		-webkit-transition: all 1000ms linear;
		-ms-transition: all 1000ms linear;
		transition: all 1000ms linear;
		text-align: center;
		font-family: "Gotham A","Gotham B",Gotham,Helvetica,"Helvetica Neue",Arial,sans-serif;
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
	}
	.mfaorg .submit input:hover {
		color:#fff;
		background-color: #f2a940;
		border: 1px solid #f2a940;
	}
	@media (max-width:650){
		.mfaorg .form-field{
				width:45%
		}
	}
	@media (max-width:650px){
		.mfaorg .form-field{
				width:47%
		}
	}
	@media (max-width:600px){
		.mfaorg .form-field{
				width:100%
		}
	}
	.mfaorg .errors{
		display:none
	}
	.mfaorg .error{
		color:#f99338!important;
		margin:8px 0 0 0!important;
		font-size:.8em;
		text-align:left
	}
	.mfaorg .form-field.pd-checkbox.error{
		color:#f99338!important
	}
</style>

</head>
<body class="mfaorg">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS5TDMK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TC7H6LZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





		<form accept-charset="UTF-8" method="post" action="https://go.mercyforanimals.org/l/939853/2022-08-30/34bg5" class="form" id="pardot-form">

<style type="text/css">
form.form p label { color: #000000; }
</style>





	
		

		
			<p class="form-field  first_name pd-text required    ">
				
					<label class="field-label" for="939853_43807pi_939853_43807">Nominee First Name</label>
				

				<input type="text" name="939853_43807pi_939853_43807" id="939853_43807pi_939853_43807" value="Luke" class="text" size="30" maxlength="40" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_43807pi_939853_43807" style="display:none"></div>
			
		
			<p class="form-field  last_name pd-text required    ">
				
					<label class="field-label" for="939853_43810pi_939853_43810">Nominee Last Name</label>
				

				<input type="text" name="939853_43810pi_939853_43810" id="939853_43810pi_939853_43810" value="Michaels" class="text" size="30" maxlength="80" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_43810pi_939853_43810" style="display:none"></div>
			
		
			<p class="form-field  city pd-text required    ">
				
					<label class="field-label" for="939853_43828pi_939853_43828">Nominee City</label>
				

				<input type="text" name="939853_43828pi_939853_43828" id="939853_43828pi_939853_43828" value="Portland" class="text" size="30" maxlength="40" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_43828pi_939853_43828" style="display:none"></div>
			
		
			<p class="form-field  state pd-select required    ">
				
					<label class="field-label" for="939853_43831pi_939853_43831">State/Provence</label>
				

				<select name="939853_43831pi_939853_43831" id="939853_43831pi_939853_43831" class="select" onchange=""><option value="353605"></option>
<option value="353608">Alabama</option>
<option value="353611">Alaska</option>
<option value="353614">Arizona</option>
<option value="353617">Arkansas</option>
<option value="353620">California</option>
<option value="353623">Colorado</option>
<option value="353626">Connecticut</option>
<option value="353629">Delaware</option>
<option value="353632">District Of Columbia</option>
<option value="353635">Florida</option>
<option value="353638">Georgia</option>
<option value="353641">Hawaii</option>
<option value="353644">Idaho</option>
<option value="353647">Illinois</option>
<option value="353650">Indiana</option>
<option value="353653">Iowa</option>
<option value="353656">Kansas</option>
<option value="353659">Kentucky</option>
<option value="353662">Louisiana</option>
<option value="353665">Maine</option>
<option value="353668">Maryland</option>
<option value="353671">Massachusetts</option>
<option value="353674">Michigan</option>
<option value="353677">Minnesota</option>
<option value="353680">Mississippi</option>
<option value="353683">Missouri</option>
<option value="353686">Montana</option>
<option value="353689">Nebraska</option>
<option value="353692">Nevada</option>
<option value="353695">New Hampshire</option>
<option value="353698">New Jersey</option>
<option value="353701">New Mexico</option>
<option value="353704">New York</option>
<option value="353707">North Carolina</option>
<option value="353710">North Dakota</option>
<option value="353713">Ohio</option>
<option value="353716">Oklahoma</option>
<option value="353719">Oregon</option>
<option value="353722">Pennsylvania</option>
<option value="353725">Rhode Island</option>
<option value="353728">South Carolina</option>
<option value="353731">South Dakota</option>
<option value="353734">Tennessee</option>
<option value="353737">Texas</option>
<option value="353740">Utah</option>
<option value="353743">Vermont</option>
<option value="353746">Virginia</option>
<option value="353749">Washington</option>
<option value="353752">West Virginia</option>
<option value="353755">Wisconsin</option>
<option value="353758">Wyoming</option>
</select>
				
			</p>
			<div id="error_for_939853_43831pi_939853_43831" style="display:none"></div>
			
		
			<p class="form-field  email pd-text required    ">
				
					<label class="field-label" for="939853_43819pi_939853_43819">Email</label>
				

				<input type="text" name="939853_43819pi_939853_43819" id="939853_43819pi_939853_43819" value="lukem@mercyforanimals.org" class="text" size="30" maxlength="255" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_43819pi_939853_43819" style="display:none"></div>
			
		
			<p class="form-field  phone pd-text     ">
				
					<label class="field-label" for="939853_43822pi_939853_43822">Phone</label>
				

				<input type="text" name="939853_43822pi_939853_43822" id="939853_43822pi_939853_43822" value="5038900222" class="text" size="30" maxlength="40" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_43822pi_939853_43822" style="display:none"></div>
			
		
			<p class="form-field  job_title pd-text     ">
				
					<label class="field-label" for="939853_43840pi_939853_43840">Job Title</label>
				

				<input type="text" name="939853_43840pi_939853_43840" id="939853_43840pi_939853_43840" value="" class="text" size="30" maxlength="128" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_43840pi_939853_43840" style="display:none"></div>
			
		
			<p class="form-field  LinkedIn_Profile pd-text     ">
				
					<label class="field-label" for="939853_44173pi_939853_44173">LinkedIn</label>
				

				<input type="text" name="939853_44173pi_939853_44173" id="939853_44173pi_939853_44173" value="" class="text" size="30" maxlength="65535" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_44173pi_939853_44173" style="display:none"></div>
			
		
			<p class="form-field  What_program_would_they_be_interested_in pd-select required    ">
				
					<label class="field-label" for="939853_44185pi_939853_44185">What program would they be interested in?</label>
				

				<select name="939853_44185pi_939853_44185" id="939853_44185pi_939853_44185" class="select" onchange=""><option value="" selected="selected"></option>
<option value="354865">LEAFS Fellowship (Chicago/Midwest)</option>
</select>
				
			</p>
			<div id="error_for_939853_44185pi_939853_44185" style="display:none"></div>
			
		
			<p class="form-field  Nominator_First_Name pd-text required    ">
				
					<label class="field-label" for="939853_44176pi_939853_44176">Nominator First Name</label>
				

				<input type="text" name="939853_44176pi_939853_44176" id="939853_44176pi_939853_44176" value="" class="text" size="30" maxlength="65535" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_44176pi_939853_44176" style="display:none"></div>
			
		
			<p class="form-field  Nominator_Last_Name pd-text required    ">
				
					<label class="field-label" for="939853_44179pi_939853_44179">Nominator Last Name</label>
				

				<input type="text" name="939853_44179pi_939853_44179" id="939853_44179pi_939853_44179" value="" class="text" size="30" maxlength="65535" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_44179pi_939853_44179" style="display:none"></div>
			
		
			<p class="form-field  Nominator_s_Email pd-text required    ">
				
					<label class="field-label" for="939853_44182pi_939853_44182">Nominator Email</label>
				

				<input type="text" name="939853_44182pi_939853_44182" id="939853_44182pi_939853_44182" value="" class="text" size="30" maxlength="65535" onchange="" onfocus="" />
				
			</p>
			<div id="error_for_939853_44182pi_939853_44182" style="display:none"></div>
			
		

		
	<p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
		<label for="pi_extra_field">Comments</label>
		<input type="text" name="pi_extra_field" id="pi_extra_field"/>
	</p>
		

		<!-- forces IE5-8 to correctly submit UTF8 content  -->
		<input name="_utf8" type="hidden" value="&#9731;" />

		<p class="submit">
			<input type="submit" accesskey="s" value="SUBMIT" />
		</p>








		 <script type="text/javascript">
		 jQuery(document).ready(function($){   
						$(".form-field.pd-text.required :input,.form-field.pd-select.required select,.form-field.pd-textarea.required textarea").each(function (index, elem) {
								var el = $(elem);
								var eId = el.attr("id");
								if (!eId) {
										return;
								}
								el.prop('required', true);
								var label = $(elem).parents("form").find("label[for="+eId+"]").length == 1;
						});
						setTimeout(function () {
								$('.form-field[data-class=error]').first().find('input,textarea,select').first().focus();
						}, 1000);
						
				});
			 
				var theElements = document.querySelectorAll("#pardot-form select");      
				for(var i=0; i<theElements.length; i++) {
						theElements[i].children[1].setAttribute('selected', '');        // makes the first pardot field default selected
				}
				
		 </script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" integrity="sha256-EH+7IdRixWtW5tdBwMkTXL+HvW5tAqV4of/HbAZ7nEc=" crossorigin="anonymous"></script>

</body>
</html>
