<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml><![endif]-->
	<style type="text/css">body {
						background-color: #F5F6F6;
						margin: 0;
						padding: 0;
				}

				body,
				table,
				td,
				a {
						-webkit-text-size-adjust: 100%;
						-ms-text-size-adjust: 100%;
				}

				table,
				td {
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
				}

				img {
						-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				td.hoverButton:hover,
				a.hoverButton:hover {
						color: #ffffff !important;
						background-color: #F5F6F6 !important;
						border-color: #f4a000 !important;
						transition: background-color .66s, border .66s;
				}

				td.hoverButton:active,
				a.hoverButton:active {
						color: darkgray !important;
						background-color: lightgray !important;
						border-color: lightgray !important;
						transition: background-color 0s, border 0s;
				}

				/*a.hoverTextLink {
						transition: color .5s, text-decoration .25s !important;
				}

				a.hoverTextLink:hover {
						text-decoration: underline !important;
				}


				a.hoverTextLink:active {
						color: #808080 !important;
				}*/

				a.hoverSocialIcon:hover {
						position: relative !important;
						top: -1px !important;

				}

				a.hoverSocialIcon:active {
						position: relative !important;
						top: 1px !important;
						opacity: .5 !important;
				}

				td.footerLinkContainer a.hoverTextLink:hover {
						color: #333 !important;
				}

				@media only screen and (max-width: 550px) {

						.logoImage {
								max-width:170px !important;
						}


						td.headerLogo{

				padding-left: 0px !important;
				padding-right: 0px !important;

			}
						.responsiveDefault {
								width: 100% !important;
						}

						.responsiveLogo {
								width: 75% !important;
								max-width: 178px !important;
						}

						.responsiveCallout {
								width: 100% !important;
								max-width: 216px !important;
						}

						.responsiveButton {
								width: 200px !important;
						}

						table.widthContainer {
								width: 100% !important;
						}

						td.footerLinkContainer {
								text-align: center !important;
						}

						td.widthContainerMargin {
								padding-left: 0 !important;
								padding-right: 0 !important;
						}

						td.headerContainer {
								/* shrink the logo a bit */
								padding-left: 1% !important;
								padding-right: 1% !important;
						}

						td.headlineContainer,
						td.contentContainer {
								padding-left: 3% !important;
								padding-right: 3% !important;
						}

						td.footerLinkContainer {
								padding-top: 5px !important;
						}

						table.buttonContainer {
								width: 100% !important;
								margin-left: auto !important;
								margin-right: auto !important;
						}

						td.buttonContainer {
								height: 30px !important;
						}

						div.twoUp,
						table.twoUp,
						td.twoUp,
						div.twoUpGoWide,
						table.twoUpGoWide,
						td.twoUpGoWide {
								float: none !important;
						}

						div.twoUpGoWide,
						table.twoUpGoWide,
						td.twoUpGoWide {
								width: 100% !important;
								max-width: 100% !important;
								text-align: left !important;
								padding-left: 0 !important;
								padding-right: 0 !important;
						}

						td.center {
								text-align:center !important;
						}

						td.calloutContainer {
								padding-left: 3% !important;
								padding-right: 3% !important;
						}

						table.threeUp {
								width: 100% !important;
								margin-left: auto !important;
								margin-right: auto !important;
						}

						div.threeUp {
								float: none !important;
						}

						div.threeUpGoWide {
								max-width: 100% !important;
						}

						div.threeUpWideOnly {
								display: none !important;
						}

						td.threeUp,
						td.threeUpGoWide {
								width: 100% !important;
						}

						td.threeUpGoWide {
								text-align: center !important;
						}
						table.calloutBtn, td.calloutBtn, div.calloutBtn {
							/* display: block !important; */
							margin: 0 auto !important;
							float: none !important;

						}
						.liftnoteHeadline{
							font-size: 14px !important;
							line-height: 30px !important;
						}

				}

				@media only screen and (max-width: 450px) {
						td.headlineContainer {
								font-size: 14px !important;
								line-height: 34px !important;
						}

						td.callout {
								font-size: 30px !important;
								line-height: 34px !important;
						}

						td.portrait {
								padding-right: 12px !important;
						}

						img.portrait {
								width: 140px !important;
						}

						td.buttonContainer {
								height: 30px !important;
						}

						td.headline {
								font-size: 27px !important;
								line-height: 36px !important;
						}

				}
	</style>
</head>
<body data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1024.0" style="background-color:#ffffff; margin:0; padding:0;">
<!-- preheader -->
<p><span style="font-size:0; display:none; display:none !important; color:#ffffff; overflow:hidden; height:0; max-height:0;">Will you help us fight for animals?</span></p>

<div style="display: none; max-height:0; overflow: hidden;">‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌</div>
<!-- BACKDROP TABLE -->

<table class="backdrop" style="background-color:#F5F6F6;margin-left:auto; margin-right:auto;" width="100%" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td>&nbsp;
			<table class="widthContainer responsiveDefault" style="margin-left:auto; margin-right:auto;" width="550" cellspacing="0" cellpadding="0" background="#F5F6F6" align="center">
				<tbody>
					<tr>
						<td class="widthContainerMargin" style="padding:0px 0;"><!-- MAIN EMAIL STACK -->
						<table class="emailStack responsiveDefault" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="emailBorderBackground" style="padding:0; background-color:#fff;">
									<table class="emailContentStack responsiveDefault" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="headerContainer" style="padding:0; font-family:verdana,sans-serif; color:#010101; font-size:14px; line-height:24px; font-weight:normal; text-align:center;" width="550px" bgcolor="#F5F6F6">
												<table style="width:100%; max-width:550px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="headerLogo" style="padding-right:px;padding-left: 0px;" width="45%" valign="middle" height="100%" align="left"><a data-custom-urls="[]" data-custom-urls-enabled="false" data-id="7707" href="https://mercyforanimals.org"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="%" pardot-height="42.0625" pardot-region="" pardot-region-type="“image”" pardot-width="210.375" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f6fg/939853/1632156660tumVfCVQ/MercyforAnimals_PrimaryLockup_RGB__2_.png" style="height: 42.0625px; width: 210.375px; max-width: 210.375px; max-height: 42.0625px;" width="210.375" height="42.0625"> </a></td>
															<td class="header-btn" style="width:170px;max-width:50%; padding-right:0px;padding-bottom:10px;" width="170" valign="middle" height="100%" align="right">
															<table class="btn-top" style="float:right;margin-right:0;" cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody>
																	<tr>
																		<td align="right">
																		<table class="btn-top" style=" width:140px;max-width:170px; margin-left:auto; margin-right:auto;" cellspacing="0" cellpadding="0" border="0" align="right">
																			<tbody>
																				<tr>
																					<td class="btn-top" pardot-data="" pardot-region="" style="padding: 4px 4px 7px; width: 250px; font-family: verdana, sans-serif; color: rgb(255, 255, 255); font-weight: bold; line-height: 24px; text-align: center; background: rgb(6, 102, 242); font-size: 16px;" align="right"><span style="font-size:14px;"><strong><span style="font-family:trebuchet ms,helvetica,sans-serif;"><u><a data-custom-urls="[{&quot;parameter&quot;:&quot;utm_term&quot;,&quot;value&quot;:&quot;2021-04-03_oceans_RP&quot;},{&quot;parameter&quot;:&quot;utm_campaign&quot;,&quot;value&quot;:&quot;2021Gen_2021-04-03_oceans_RP&quot;},{&quot;parameter&quot;:&quot;utm_medium&quot;,&quot;value&quot;:&quot;email&quot;},{&quot;parameter&quot;:&quot;utm_source&quot;,&quot;value&quot;:&quot;actionalert&quot;},{&quot;parameter&quot;:&quot;utm_content&quot;,&quot;value&quot;:&quot;top-button&quot;}]" data-custom-urls-enabled="true" href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2" style="color: #ffffff;"><span style="color:#FFFFFF;">Double Your Impact</span></a></u></span></strong></span><span style="display: none;">&nbsp;</span></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- FEATURE IMAGE  --><!-- BODY TEXT SECTION -->
											<tr>
												<td style="color: rgb(1, 1, 1); font-size: 14px; line-height: 24px; font-weight: normal; text-align: center;" width="100%"><a data-custom-urls="[{&quot;parameter&quot;:&quot;utm_term&quot;,&quot;value&quot;:&quot;2021-03-06_costco&quot;},{&quot;parameter&quot;:&quot;utm_campaign&quot;,&quot;value&quot;:&quot;2021Dev_2021-03-06_costco&quot;},{&quot;parameter&quot;:&quot;utm_medium&quot;,&quot;value&quot;:&quot;email&quot;},{&quot;parameter&quot;:&quot;utm_source&quot;,&quot;value&quot;:&quot;actionalert&quot;},{&quot;parameter&quot;:&quot;utm_content&quot;,&quot;value&quot;:&quot;header&quot;}]" data-custom-urls-enabled="true" data-id="7707" href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2"><img alt="Our Shared Vision. <Double Your Impact>" class="emailImage" data-ratio-lock="true" data-unit="%" pardot-height="326.266" pardot-region="" pardot-region-type="“image”" pardot-width="550" src="https://go.mercyforanimals.org/l/939853/2021-12-17/2lgz6/939853/1639768581KO5liglH/Header_Utopia_Messaging_1__1_.png" style="width: 550px; max-width: 550px; height: 326.266px; max-height: 326.266px;" width="550" height="326.266"></a></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td class="contentContainer" pardot-region="" style="padding: 24px 4.3%; color: rgb(1, 1, 1); line-height: 24px; font-weight: normal; text-align: left;"><span style="font-size:18px;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;">Dear {{Recipient.FirstName}},<br>
												<br>
												I often think about the world we fight for.<br>
												<br>
												In that world, animals are no longer cruelly confined, ripped away from their babies, and bred to suffer. Instead, animals are free to pursue their own interests, free to live.<br>
												<br>
												Industrial sheds that once held thousands of chickens are used to grow mushrooms and dry hemp.<br>
												<br>
												Coffee shops everywhere automatically reach for plant-based milk to serve their guests.&nbsp;<br>
												<br>
												Every billboard showcases a new plant-based innovation.<br>
												<br>
												I can <strong><a href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2" style="color:#0666f2;">picture it now</a></strong>: a world where animals aren't exploited—a healthier, happier planet for all.</span></span></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td class="contentContainer" pardot-region="" style="padding: px %; color: rgb(1, 1, 1); line-height: 24px; font-weight: normal; text-align: left;"><a href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2"><img alt="" src="https://go.mercyforanimals.org/l/939853/2021-12-16/2lfbg/939853/1639689595Scz7nQP3/CTA_Utopia_Messaging_Left_1.png" style="width: 50%; border-width: 0px; border-style: solid;" width="50" border="0"><img alt="" src="https://go.mercyforanimals.org/l/939853/2021-12-17/2lgz2/939853/1639768581e9d26K9U/CTA_Utopia_Messaging_Right_1__1_.png" style="width: 50%; border-width: 0px; border-style: solid;" width="50" border="0"></a></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td class="contentContainer" pardot-region="" style="padding: 15px 4.3%; color: rgb(1, 1, 1); line-height: 24px; font-weight: normal; text-align: left;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:18px;">This is the world we are fighting for, {{Recipient.FirstName}}, a world where animals are respected, protected, and free.<br>
												<br>
												Every day, we come closer to achieving this shared goal. We see advocates like you encouraging restaurants to add plant-based options to their menus and eliminate suffering from their supply chains.</span></span></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td class="contentContainer" pardot-region="" style="padding: 15px 4.3%; color: rgb(1, 1, 1); line-height: 24px; font-weight: normal; text-align: left;">
												<table style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 26px; font-weight: 700; text-align: center; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" align="center">
													<tbody>
														<tr>
															<td><span style="font-size:18px;"><a data-id="7707" href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2" style="text-size-adjust: none; background-color: rgb(6, 102, 242); color: rgb(255, 255, 255); display: inline-block; font-size: 16px; line-height: 50px; text-decoration-line: none; width: 200px;">Double Your Impact</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td class="contentContainer" pardot-region="" style="padding: 15px 4.3%; color: rgb(1, 1, 1); line-height: 24px; font-weight: normal; text-align: left;"><span style="font-size:18px;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;">You can further <a href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2" style="color:#0666f2;"><strong>support our crucial work</strong></a> by giving a gift. Each donation given today will be matched and help realize our shared vision.<br>
												<br>
												<a href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2" style="color:#0666f2;"><strong>Can we count on you?</strong></a></span></span></td>
											</tr>
											<tr>
												<td class="contentContainer" style="padding: 24px 4.3%; color: rgb(1, 1, 1); line-height: 24px; text-align: left;">
												<table font-family:trebuchet="" ms="" style="background-color: rgb(255, 255, 255); color: rgb(1, 1, 1);" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td>
															<table class="responsiveDefault" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="portrait" style="padding-right: 20px; line-height: 24px; vertical-align: top;" valign="middle"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif;"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" pardot-height="150" pardot-region="" pardot-region-type="“image”" pardot-width="150" src="https://go.mercyforanimals.org/l/939853/2021-09-23/2fjcg/939853/16324193308R2BoAve/Leah_Blue_Sig_Headshot__1_.png" style="width: 150px; max-width: 150px; height: 150px; max-height: 150px;" width="150" height="150"></span></td>
																		<td class="responsiveDefault" width="130" valign="middle">
																		<table style="width: 300px;" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr style="">
																					<td 24px="" line-height:="" pardot-region=""><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif;"><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0);">With hope,</span></span></span><br>
																					<img alt="" src="https://go.mercyforanimals.org/l/939853/2021-09-23/2fjcd/939853/1632419217vNpTnqA7/leah_signature.png" style="width: 120px; height: 53px; border-width: 0px; border-style: solid;" width="120" height="53" border="0"></td>
																				</tr>
																				<tr>
																				</tr>
																				<tr style="">
																					<td pardot-region="" style="line-height: 24px;"><span style="font-size: 16px;"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0);"><strong>Leah Garcés</strong><br>
																					President</span></span></span></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td class="contentContainer" pardot-region="" style="padding: 15px 4.3%; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: rgb(1, 1, 1); line-height: 24px; font-weight: normal; text-align: left;"><span style="font-size:18px;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;">P.S. Join our peer-to-peer Give Hope to Animals fundraising campaign and make a difference for farmed animals! Design your own fundraiser or join a team <strong><a href="https://hope.mercyforanimals.org/site/TR?fr_id%3D1070%26pg%3Dentry&amp;sa=D&amp;source=docs&amp;ust=1639692357511000&amp;usg=AOvVaw1UYdDF6kGHFLSQW4F8CSMk" style="color:#0666f2;">here</a></strong>.</span></span></td>
											</tr>
											<tr>
												<td class="contentContainer" style="padding:15px 4.3%; font-trebuchet ms,helvetica,sans-serif; color:#010101; font-size:14
px; line-height:24px; font-weight:normal; text-align:left;">&nbsp;</td>
											</tr>
										</tbody>
										<tbody><!-- Start Signature table -->
										</tbody>
									</table>
									</td>
								</tr>
								<!-- FOOTER -->
								<tr>
									<td class="footerContainer" style="padding:0px 0; border-top:0px solid #707070; ">
									<table style="margin-left:auto; margin-right:auto;" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td style="padding:px 0; font-family:trebuchet ms,helvetica,sans-serif; color:#babdbe; font-size:14px; line-height:24px; font-weight:normal; text-align:right;" bgcolor="#0666f2">
												<table style="width:100%;" cellspacing="" cellpadding="9px" border="0">
													<tbody>
														<tr>
															<td>
															<p style="text-align: left;"><a href="mercyforanimals.org"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" pardot-height="34" pardot-region="" pardot-region-type="“image”" pardot-width="175" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f6bv/939853/1632155280VtI6lGdn/MFA_LOGO_WHT__1_.png" style="height: 34px; width: 175px; max-width: 175px; max-height: 34px;" width="175" height="34"></a></p>

															<p bgcolor="#0666f2" pardot-region="" style="text-align: left;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255); font-size: 14px; text-align: center;">8033 Sunset Blvd., Ste. 864<br>
															Los Angeles, CA 90046<br>
															866-632-6446</span></span></p>
															</td>
															<td color:="" rgb="" style="text-align: right;style=">
															<p><span pardot-region="" style="font-family:trebuchet ms,helvetica,sans-serif;"><a href="https://act.mercyforanimals.org/page/give-hope/donation-form-9?utm_campaign=2021-12-18-EOY2021-development&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=link&amp;utm_term=na-na-na&amp;cid=7012S000000vFKOQA2"><span style="color:#f99338;"><span style="font-size: 14px; text-align: center; background-color: rgb(6, 102, 242);"><strong>Donate Today</strong></span></span></a><br>
															<span style="font-size: 14px; text-align: center; background-color: rgb(6, 102, 242);"><a data-id="7707" href="https://mercyforanimals.org/impact/?utm_campaign=2021-07-21-general-emailfooter-impact-digital-marketing&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=footerlink&amp;utm_term=-"><span style="color:#FFFFFF;">Your Impact</span></a></span><br>
															<span style="font-size: 14px; text-align: center; background-color: rgb(6, 102, 242);"><a data-id="7707" href="https://store.mercyforanimals.org/?utm_campaign=2021-07-21-general-emailfooter-shop-digital-marketing&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=footerlink&amp;utm_term=-"><span style="color:#FFFFFF;">ShopMFA.com</span></a></span><br>
															<span style="font-size: 14px; text-align: center; background-color: rgb(6, 102, 242);"><a data-id="7707" href="https://mercyforanimals.org/action-center/?utm_campaign=2021-07-21-general-emailfooter-action-digital-marketing&amp;utm_medium=email&amp;utm_source=ealert&amp;utm_content=footerlink&amp;utm_term=-"><span style="color:#FFFFFF;">Take Action</span></a></span></span><br>
															<img alt="" emailimage="" style="display:block class="><a data-id="7707" href="https://instagram.com/mercyforanimals"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" pardot-height="29.9531" pardot-region="" pardot-region-type="“image”" pardot-width="30" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f72s/939853/16321586395LFhAfUG/Artboard_1.png" style="margin-left: 10px; margin-top: 5px; width: 30px; max-width: 30px; height: 29.9531px; max-height: 29.9531px;" width="30" height="29.9531"></a><a data-id="7707" href="https://www.facebook.com/mercyforanimals"><img alt="" class="display:block" data-ratio-lock="true" data-unit="px" pardot-height="29.8438" pardot-region="" pardot-region-type="“image”" pardot-width="30" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f72v/939853/163215876025ZafWWN/facebook_logo.png" style="margin-left: 10px; width: 30px; max-width: 30px; height: 29.8438px; max-height: 29.8438px;" width="30" height="29.8438"></a><a data-id="7707" href="https://twitter.com/mercyforanimals"><img alt="" class="display:block" data-ratio-lock="true" data-unit="px" pardot-height="30" pardot-region="" pardot-region-type="“image”" pardot-width="30" src="https://go.mercyforanimals.org/l/939853/2021-09-20/2f6h4/939853/1632157447FZo08z72/Twitter.png" style="margin-left: 10px; width: 30px; max-width: 30px; height: 30px; max-height: 30px;" width="30" height="30"></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr style="">
												<td bg-color:="0666f2" pardot-region="" style="text-align: center;"><br>
												<span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><em><span style="color:#babdbe;"><span style="font-size:12px;">Your gift will be used where needed most to help farmed animals and support our work</span></span></em></span><br>
												<br>
												<span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-size:12px;">&nbsp;&nbsp;<a class="hoverTextLink" href="{{view_online}}" style="display: inline-block; color:#babdbe;" target="_blank"><span style="color:#696969;">view this email in a browser</span></a><span style="color:#696969;">&nbsp; |&nbsp; </span><a class="hoverTextLink" href="{{{EmailPreferenceCenter_654}}}" rel="nofollow,noreferrer" style="display: inline-block; color:#babdbe;" target="_blank"><span style="color:#696969;">manage subscriptions</span></a><span style="color:#696969;"> &nbsp;|&nbsp; </span><a class="hoverTextLink" href="https://mercyforanimals.org/privacy-policy" style="display: inline-block;color:#babdbe; " target="_blank"><span style="color:#696969;">privacy policy</span></a><span style="color:#696969;"> &nbsp;|&nbsp; </span><a class="hoverTextLink" href="https://www.mercyforanimals.org/state-fundraising-notices" style="display: inline-block;color:#babdbe; " target="_blank"><span style="color:#696969;">state fundraising notices</span></a>&nbsp;</span></span><br>
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- WIDTH LIMITER --><!-- BACKDROP TABLE --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>
											<tr>
