<Properties StartupConfiguration="{2A2A2C37-2E1D-4100-B99A-F34AF7B0509A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassDemo/Program.cs">
    <Files>
      <File FileName="ClassDemo/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ClassDemo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>